export const computerProductData = [
  {
    productDescription:
      "MFTEK Gaming Combo- LED Backlit USB Wired Keyboard, Programmable 7 Button Lighted Gaming Mouse and Mouse Pad for Computer PC Gamer, Combo Set of 3 (Black)",
    asin: "B093Q6XZDS",
    countReview: 16,
    imgUrl: "https://m.media-amazon.com/images/I/810Mvn1C4eS._AC_UY218_.jpg",
    price: 2299,
    retailPrice: 3099,
    productRating: "3.6 out of 5 stars",
    prime: true,
    dpUrl:
      "/MFTEK-Backlit-Keyboard-Programmable-Computer/dp/B093Q6XZDS/ref=sr_1_33?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-33",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Lenovo ThinkCentre M92p Desktop (Core i5-2400/8 GB/500 GB HDD/Windows/MS Office/Intel HD Graphics 2000), Black",
    asin: "B07VPL4YJ7",
    countReview: 1000,
    imgUrl: "https://m.media-amazon.com/images/I/41lWTNCKJqL._AC_UY218_.jpg",
    price: 9789,
    retailPrice: 25999,
    productRating: "3.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/Lenovo-ThinkCentre-M92p-Graphics-Ethernet/dp/B07VPL4YJ7/ref=sr_1_34?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-34",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "Agudo 7 in 1 Computer Keyboard Cleaning Brush kit Set Tool Pen with Soft Bristle for Earphone,Laptop,Phone,PC Monitor Screen,Switch and keycap Puller Remover and Spray Bottle(Multicolour)",
    asin: "B0BM678MTN",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/51Weuog+bnL._AC_UY218_.jpg",
    price: 599.0,
    retailPrice: 1200,
    productRating: null,
    prime: true,
    dpUrl:
      "/Computer-Keyboard-Cleaning-Earphone-Multicolour/dp/B0BM678MTN/ref=sr_1_35?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-35",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      '(Renewed) Lenovo thinkcentre m900 Tiny PC i5-6500 All in One Desktop Set (core i5 6th Gen/8GB RAM/256GB SSD/19" Wide Lenovo Monitor) + Keyboard/ Mouse/Wifi/Webcam+Mic/Speaker/USB',
    asin: "B0B4B588YV",
    countReview: 7,
    imgUrl: "https://m.media-amazon.com/images/I/619LuI2uR-S._AC_UY218_.jpg",
    price: 22999,
    retailPrice: 98000.0,
    productRating: "2.6 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-Lenovo-thinkcentre-i5-6500-Keyboard/dp/B0B4B588YV/ref=sr_1_36?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-36",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      '(Renewed) Asus High Performance 19" All-in-One Desktop Computer Set (Intel i7 8th Gen|16 GB DDR4 RAM|512 GB SSD |19" HD Monitor|Mini PC|KB & Mouse|HD Webcam|Speakers|WiFi|Windows 11|MS Office)',
    asin: "B0BFWNGC57",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/51ysUF8VQVL._AC_UY218_.jpg",
    price: 31499,
    retailPrice: 89999,
    productRating: null,
    prime: true,
    dpUrl:
      "/Renewed-Asus-Performance-Computer-Speakers/dp/B0BFWNGC57/ref=sr_1_37?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-37",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "Entwino Desktop Computer Intel i5 650, 500GB HDD, 8GB RAM, 15.1 inch LED MS Office & Windows 7 Installed Trial Version for Online Class and Office Work, Black",
    asin: "B09ZBDTMVC",
    countReview: 5,
    imgUrl: "https://m.media-amazon.com/images/I/51RgfEg3Q0L._AC_UY218_.jpg",
    price: 14999,
    retailPrice: 35999,
    productRating: "3.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Entwino-Desktop-Computer-Windows-Installed/dp/B09ZBDTMVC/ref=sr_1_38?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-38",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      'ASUS Vivo AiO V222, Intel Pentium Gold 6405U, 21.5" (54.61 cm) FHD, All-in-One Desktop (4GB/1TB HDD/Integrated Graphics/Office 2021/Windows 11 Home/Black/4.8 Kg) V222FAK-BA009WS',
    asin: "B09STZFD7H",
    countReview: 15,
    imgUrl: "https://m.media-amazon.com/images/I/91qtcZ6c2yL._AC_UY218_.jpg",
    price: 35800,
    retailPrice: 39999,
    productRating: "2.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/ASUS-Pentium-Integrated-Graphics-V222FAK-BA009WS/dp/B09STZFD7H/ref=sr_1_39?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-39",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Amazon Basics USB-Powered PC Computer Speakers with Dynamic Sound (Silver)",
    asin: "B07DDGBL5T",
    countReview: 19492,
    imgUrl: "https://m.media-amazon.com/images/I/9150Qb9FTwL._AC_UY218_.jpg",
    price: 1099,
    retailPrice: 1700,
    productRating: "4.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/AmazonBasics-USB-Powered-Computer-Speakers-Dynamic/dp/B07DDGBL5T/ref=sr_1_40?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-40",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Lenovo ThinkCenter 19 inch, All in One Desktop Set ( Intel i5 2400, 8GB, 500GB HDD, 19 inches HD Monitor, Keyboard, Mouse, HD Webcam, Mic, Speakers, Wifi), Windows 10 Pro, MS Office",
    asin: "B08XNJZ4XC",
    countReview: 106,
    imgUrl: "https://m.media-amazon.com/images/I/61lPc+h1-AL._AC_UY218_.jpg",
    price: 21074,
    retailPrice: 49999,
    productRating: "3.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-Lenovo-ThinkCenter-Keyboard-Speakers/dp/B08XNJZ4XC/ref=sr_1_41?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-41",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Dell Latitude Laptop E7470 Intel Core I5 - 6300U Processor, 16 Gb Ram & 256 Gb Ssd, 14.1 Inches Screen Windows 10 Pro (Ultra Slim & Light 1.58Kg) Notebook Computer",
    asin: "B08XWFRG1Z",
    countReview: 203,
    imgUrl: "https://m.media-amazon.com/images/I/41Wflt09rAL._AC_UY218_.jpg",
    price: 21374,
    retailPrice: 45999,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-Dell-Latitude-Laptop-E7470/dp/B08XWFRG1Z/ref=sr_1_42?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-42",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "TECH- Assemblers Intel Core i3 Economical 15.4-inch All in One H61 LED Desktop Computer | 8 GB DDR3/500 GB Hard Disk/120 GB SSD/Windows 10 Home 64-bit (Black)",
    asin: "B0B379NGKX",
    countReview: 5,
    imgUrl: "https://m.media-amazon.com/images/I/410ij1iZi9L._AC_UY218_.jpg",
    price: 14999,
    retailPrice: 25999,
    productRating: "2.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/TECH-Assemblers-Economical-15-4-inch-Computer/dp/B0B379NGKX/ref=sr_1_43?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-43",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "Lenovo IdeaCentre 3 Desktop (12th Gen Intel Core i5-12400/16GB/512GB SSD/Windows 11/MS Office 2021/Integrated UHD Graphics 730/WiFi 6/Bluetooth 5.2/Mineral Grey), 90SM009TIN",
    asin: "B0B5XT7P8G",
    countReview: 17,
    imgUrl: "https://m.media-amazon.com/images/I/61QpAaHilBL._AC_UY218_.jpg",
    price: 50990,
    retailPrice: 61199,
    productRating: "3.8 out of 5 stars",
    prime: true,
    dpUrl:
      "/Lenovo-IdeaCentre-Integrated-Bluetooth-90SM009TIN/dp/B0B5XT7P8G/ref=sr_1_44?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-44",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Dell Optiplex Business Performance Desktop (Core I5 3470 2.9 GHz, 8 GB RAM, 1 TB HDD, Windows 10 Pro, MS Office, Intel HD Graphics, USB, Ethernet,VGA), Black",
    asin: "B09SWD2CGT",
    countReview: 99,
    imgUrl: "https://m.media-amazon.com/images/I/31HuAqxwBKL._AC_UY218_.jpg",
    price: 13494,
    retailPrice: 40000,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Dell-Optiplex-Business-Performance-Graphics/dp/B09SWD2CGT/ref=sr_1_45?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-45",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "HP AIO Intel Celeron J4025-54.6cm(21.5 inch) FHD,VA, 3-Sided Micro-Edge, Anti-Glare/4GB RAM/1TB HDD/Wired Keyboard & Mouse/Dual Speakers/Win 11/Intel UHD Graphics/MSO 2021/5.7Kg, 22-dd2342in, White",
    asin: "B0B1QDPBJB",
    countReview: 3,
    imgUrl: "https://m.media-amazon.com/images/I/315uh8ZHWqL._AC_UY218_.jpg",
    price: 33790,
    retailPrice: 45999,
    productRating: "3.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/HP-J4025-54-6cm-Micro-Edge-Anti-Glare-22-dd2342in/dp/B0B1QDPBJB/ref=sr_1_46?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-46",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Dell Latitude Laptop E6420 Intel Core i5 - 2520m @ 2.5Ghz Processor , 8 GB Ram & 256 GB SSD, 14 Inches Notebook Computer",
    asin: "B0BGKSC1K2",
    countReview: 3,
    imgUrl: "https://m.media-amazon.com/images/I/51PRvH3o+ML._AC_UY218_.jpg",
    price: 18000,
    retailPrice: 40000,
    productRating: "3.3 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-Dell-Latitude-Laptop-E6420/dp/B0BGKSC1K2/ref=sr_1_47?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-47",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "SPIN CART USB Numeric Keypad Portable Slim Mini Number Pad for Laptop Desktop Computer PC, Full Size 18 Key, Big Print Letters - Black",
    asin: "B07FTBKJ6T",
    countReview: 54,
    imgUrl: "https://m.media-amazon.com/images/I/511QNb3ZsZL._AC_UY218_.jpg",
    price: 329,
    retailPrice: 999.0,
    productRating: "3.9 out of 5 stars",
    prime: false,
    dpUrl:
      "/SPIN-CART-Numeric-Portable-Computer/dp/B07FTBKJ6T/ref=sr_1_48?keywords=computers&qid=1668701432&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-48",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Lenovo ThinkCentre Desktop Computer PC (Intel Core i5 2400/ 8 GB RAM/ 1 TB HDD + 128 GB SSD/ Windows 10 Pro/ MS Office/ Intel HD Graphics/ USB/ Ethernet/WiFi)",
    asin: "B09V88C6VH",
    countReview: 248,
    imgUrl: "https://m.media-amazon.com/images/I/41D0FnRVueL._AC_UY218_.jpg",
    price: 13790,
    retailPrice: 32999,
    productRating: "3.3 out of 5 stars",
    prime: true,
    dpUrl:
      "/Lenovo-ThinkCentre-Computer-Graphics-Ethernet/dp/B09V88C6VH/ref=sr_1_1?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-1",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Lenovo ThinkCenter 17 inch (43.18 cm) All in One Desktop Set (Intel i3 2120/ 8 GB/ 1 TB HDD /17 inches HD Monitor+Keyboard+Mouse+ HD Webcam+Mic+Speakers+Wifi)/Windows 10 Pro/MS Office",
    asin: "B096SKF9XZ",
    countReview: 75,
    imgUrl: "https://m.media-amazon.com/images/I/81lYamugJRL._AC_UY218_.jpg",
    price: 17497,
    retailPrice: 49999,
    productRating: "3.6 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-Lenovo-ThinkCenter-Keyboard-Speakers/dp/B096SKF9XZ/ref=sr_1_omk_2?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-2",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      '(Renewed) Lenovo 19 inches All In One Desktop set (Intel Core i5 4th Gen/8 GB/500 GB Tiny CPU//19" Monitor+Keyboard+Mouse+ FHD Webcam+Mic+Speakers+Wifi/Warranty/Windows 10/MS Office 360)',
    asin: "B08F7Y8BMF",
    countReview: 545,
    imgUrl: "https://m.media-amazon.com/images/I/619LuI2uR-S._AC_UY218_.jpg",
    price: 18999,
    retailPrice: 89999,
    productRating: "3.3 out of 5 stars",
    prime: true,
    dpUrl: "/gp/bestsellers/computers/10384420031/ref=sr_bs_2_10384420031_1",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Dell Optiplex 380 17 inch (43.18 cms) Desktop (Core2Duo /8 GB RAM / 500 GB HDD/ Windows7 Pro, MS Office/Intel Hd Graphics 17 inches Monitor(1398 x 780)) Silver",
    asin: "B096TBKDLJ",
    countReview: 189,
    imgUrl: "https://m.media-amazon.com/images/I/41HPbhGPHzS._AC_UY218_.jpg",
    price: 14999,
    retailPrice: 89999,
    productRating: "3.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Dell-Optiplex-Core2Duo-Windows7-Graphics/dp/B096TBKDLJ/ref=sr_1_4?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-4",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      '(Renewed) Lenovo Thinkcentre 17" All-in-One Desktop Set (Intel C2D - Dual Core/4 GB/500 GB /17" Monitor,KB & Mouse,Webcam,WiFi/Windows 7/MS Office)',
    asin: "B08MFL5YV4",
    countReview: 25,
    imgUrl: "https://m.media-amazon.com/images/I/418yh53iI-S._AC_UY218_.jpg",
    price: 13999,
    retailPrice: 89999,
    productRating: "3.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-Lenovo-ThinkCentre-Desktop-Intel/dp/B08MFL5YV4/ref=sr_1_5?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-5",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "Entwino Desktop Computer C2D, 500GB HDD, 4GB RAM, 15.1 inch LED Windows 7 & MS Office Installed Trial Version Assembled Computer for Online Class and Office Work",
    asin: "B0B2N3TWLM",
    countReview: 11,
    imgUrl: "https://m.media-amazon.com/images/I/61LYSdH4C+L._AC_UY218_.jpg",
    price: 11499,
    retailPrice: 19999,
    productRating: "3.2 out of 5 stars",
    prime: true,
    dpUrl:
      "/Entwino-Desktop-Computer-Installed-Assembled/dp/B0B2N3TWLM/ref=sr_1_6?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-6",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Dell Optiplex 19 inch, All in One Desktop Set (Intel i5 3470, 8GB, 500GB HDD, 19 inches HD Monitor, Keyboard, Mouse, HD Webcam, Mic, Speakers, Wifi, Display Port), Windows 10 Pro",
    asin: "B08YWYPW19",
    countReview: 142,
    imgUrl: "https://m.media-amazon.com/images/I/61DumFBO2fL._AC_UY218_.jpg",
    price: 17599,
    retailPrice: 21500,
    productRating: "3.2 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-Dell-Optiplex-Keyboard-Speakers/dp/B08YWYPW19/ref=sr_1_7?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-7",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      '(Renewed) HP EliteDesk 19" All-in-One Desktop Computer Set (Intel i5 6th Gen/8 GB DDR4 RAM/256 GB SSD /19" HD Monitor+Tiny CPU+KB+Mouse+ HD Webcam+Speakers+WiFi/Windows 11/MS Office)',
    asin: "B0BB9M99X4",
    countReview: 4,
    imgUrl: "https://m.media-amazon.com/images/I/61rBqHWhl1L._AC_UY218_.jpg",
    price: 21475,
    retailPrice: 49999,
    productRating: "4.2 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-HP-EliteDesk-Computer-Speakers/dp/B0BB9M99X4/ref=sr_1_8?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-8",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "Gandiva® Economical 15.6-inch All in One C2D Desktop Computer(Core2Duo/4GB/250GB HDD/Windows 7(Trial Version)) MS Office(Trial Version) & Antivirus(Free Version)",
    asin: "B097MWYH68",
    countReview: 15,
    imgUrl: "https://m.media-amazon.com/images/I/816DJLTMWuL._AC_UY218_.jpg",
    price: 14500,
    retailPrice: 37435,
    productRating: "2.7 out of 5 stars",
    prime: true,
    dpUrl:
      "/Gandiva-Economical-15-6-inch-Computer-Antivirus/dp/B097MWYH68/ref=sr_1_9?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-9",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      '(Renewed) HP EliteDesk 19" All-in-One Desktop Computer Set (Intel i5 6th Gen/8 GB DDR4 RAM/500 GB HDD /19" HD Monitor+Tiny CPU+KB+Mouse+ HD Webcam+Speakers+WiFi/Windows 11/MS Office)',
    asin: "B0BBB1QNXQ",
    countReview: 14,
    imgUrl: "https://m.media-amazon.com/images/I/61rBqHWhl1L._AC_UY218_.jpg",
    price: 20199,
    retailPrice: 89999,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-HP-EliteDesk-Computer-Speakers/dp/B0BBB1QNXQ/ref=sr_1_10?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-10",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      '(Renewed) HP EliteDesk 19" All-in-One Desktop Computer Set(Intel i5 6th Gen/8 GB DDR4 RAM/1TB HDD /19" HD Monitor+Tiny CPU+KB+Mouse+ HD Webcam+Speakers+WiFi/Windows 11/MS Office)',
    asin: "B0BB9JXVV5",
    countReview: 8,
    imgUrl: "https://m.media-amazon.com/images/I/61rBqHWhl1L._AC_UY218_.jpg",
    price: 22199,
    retailPrice: 89999,
    productRating: "2.7 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-HP-EliteDesk-Computer-Speakers/dp/B0BB9JXVV5/ref=sr_1_11?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-11",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Dell Optiplex 380 17 inches Desktop (Intel Core2Duo /4GB RAM/500GB HDD/Windows 7 Professional, MS Office/Hd Graphics 1398 x 780 Monitor) Silver",
    asin: "B096TBWYZ6",
    countReview: 63,
    imgUrl: "https://m.media-amazon.com/images/I/41HPbhGPHzS._AC_UY218_.jpg",
    price: 13499,
    retailPrice: 59999,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/Dell-Optiplex-Core2Duo-Windows7-Graphics/dp/B096TBWYZ6/ref=sr_1_12?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-12",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "HP AIO PC 12th Gen Intel Core i3-1215U 21.5 inch(54.6 cm) FHD Anti Glare Display (8GB/1TB HDD+256GB SSD/Win 11/Intel UHD Graphics/Wireless Keyboard & Mouse Combo/MS Office/Jet Black,22-dd2456in",
    asin: "B0BCH3XNYR",
    countReview: 8,
    imgUrl: "https://m.media-amazon.com/images/I/61UJ5tUUl0L._AC_UY218_.jpg",
    price: 45999,
    retailPrice: 52000,
    productRating: "4.8 out of 5 stars",
    prime: true,
    dpUrl:
      "/HP-i3-1215U-Graphics-Wireless-22-dd2456in/dp/B0BCH3XNYR/ref=sr_1_13?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-13",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Lenovo ThinkCenter M82e Desktop (Intel Core i5 / 8 GB RAM / 240GB SSD/ Windows 10 Pro, MS Office / USB, Ethernet,VGA, Black)",
    asin: "B09F6MCRPM",
    countReview: 56,
    imgUrl: "https://m.media-amazon.com/images/I/31nhejOYxlL._AC_UY218_.jpg",
    price: 9598,
    retailPrice: 24999,
    productRating: "3.7 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-Lenovo-ThinkCenter-Desktop-Ethernet/dp/B09F6MCRPM/ref=sr_1_14?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-14",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Dell Optiplex Desktop ( Core i5 8 GB 500GB HDD Windows MS Office Intel HD Graphics), Black",
    asin: "B08GWRJJWS",
    countReview: 187,
    imgUrl: "https://m.media-amazon.com/images/I/61qWbE68-tL._AC_UY218_.jpg",
    price: 9774,
    retailPrice: 29999,
    productRating: "3.2 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-Dell-Optiplex-Graphics-Ethernet/dp/B08GWRJJWS/ref=sr_1_15?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-15",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Dell Optiplex Business Class Performance Desktop (Core I5 3470 3.2 Ghz, 8 GB RAM, 500 GB HDD, Windows 10 Pro, MS Office|Intel HD Graphics|USB, Ethernet,VGA|PAN India Warranty), Black",
    asin: "B097ZMH24V",
    countReview: 312,
    imgUrl: "https://m.media-amazon.com/images/I/31FsnXl4PtS._AC_UY218_.jpg",
    price: 11599,
    retailPrice: 89999,
    productRating: "3.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/Dell-Optiplex-Business-Performance-Graphics/dp/B097ZMH24V/ref=sr_1_16?keywords=computers&qid=1668701492&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-16",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "HP Slim Desktop PC (10th Gen Intel Core i5-10505 /8GB RAM/512GB SSD/Wired Keyboard & Mouse/UHD Graphics/Win 11/MSO 2021/Dark Black), S01-pF2667in",
    asin: "B0B2R7HDWH",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/51Zr6u7kt8L._AC_UY218_.jpg",
    price: 53490,
    retailPrice: 55751,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/HP-i5-10505-Keyboard-Graphics-S01-pF2667in/dp/B0B2R7HDWH/ref=sr_1_49?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-49",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "GUTSAV SALES ™ COMPUTER COVER FULL SET 24 INCH MONITER, KEYBOARD, CPU (YELLOW FLOWERS)",
    asin: "B0BJBRJL9R",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/517jP91ZUpL._AC_UY218_.jpg",
    price: 324.0,
    retailPrice: 599.0,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/COMPUTER-MONITER-KEYBOARD-YELLOW-FLOWERS/dp/B0BJBRJL9R/ref=sr_1_50?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-50",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) DELL OPTIPLEX 3060 Tiny Desktop (Core I3 8th gen, 16 GB RAM, 480gb SSD, Win 11 (Upgraded), MS Office/ Intel HD Graphics/, USB 3.0, Ethernet,VGA), Black",
    asin: "B09Z6P775T",
    countReview: 10,
    imgUrl: "https://m.media-amazon.com/images/I/51gxrzLwkIL._AC_UY218_.jpg",
    price: 16275,
    retailPrice: 49999,
    productRating: "4.7 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-OPTIPLEX-Upgraded-Graphics-Ethernet/dp/B09Z6P775T/ref=sr_1_51?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-51",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) Dell Latitude E5470 Intel Core i5 6th Gen.6200u Processor 14.1 Inches HD Screen Notebook Computer (8 GB Ram & 256 GB SSD, Windows 10 Pro, 1.71Kg)",
    asin: "B094CBQ32N",
    countReview: 435,
    imgUrl: "https://m.media-amazon.com/images/I/61BeBTB41DL._AC_UY218_.jpg",
    price: 19389,
    retailPrice: 27900,
    productRating: "3.6 out of 5 stars",
    prime: true,
    dpUrl:
      "/gp/bestsellers/amazon-renewed/16235561031/ref=sr_bs_3_16235561031_1",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "(Renewed) DELL OPTIPLEX 3040 Tiny Desktop (Core I3 6th gen 3.2ghz, 8 GB RAM, 480gb SSD, Win 11 (Upgraded), MS Office/ Intel HD Graphics/, USB 3.0, Ethernet,VGA), Black",
    asin: "B09RF7KBJK",
    countReview: 10,
    imgUrl: "https://m.media-amazon.com/images/I/31nPYMATZ6L._AC_UY218_.jpg",
    price: 25149,
    retailPrice: 59999,
    productRating: "4.3 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-OPTIPLEX-Upgraded-Graphics-Ethernet/dp/B09RF7KBJK/ref=sr_1_53?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-53",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "100FIT Computer Power Cable Cord for Desktops PC and Printers/Monitor SMPS Power Cable IEC Mains Power Cable (Black) (1.5M)",
    asin: "B08ZWXLQ8S",
    countReview: 562,
    imgUrl: "https://m.media-amazon.com/images/I/61scLVeJ5UL._AC_UY218_.jpg",
    price: 120.0,
    retailPrice: 200.0,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/100FIT-Computer-Desktops-Printers-SKMFD5454/dp/B08ZWXLQ8S/ref=sr_1_54?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-54",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "HARRY & JAMES® Wireless Mouse for Laptops, 2.4Ghz Portable Slim Optical Mouse, 3-Level Adjustable DPI Compatible for Computer, MacBook, Wireless Mouse for Desktop (Multicolor)",
    asin: "B0BLNB9WZV",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/61XtjxaLOHL._AC_UY218_.jpg",
    price: 269.0,
    retailPrice: 999.0,
    productRating: "5.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/HARRY-Wireless-Adjustable-Compatible-Multicolor/dp/B0BLNB9WZV/ref=sr_1_55?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-55",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "HP All-in-One AMD Ryzen 5-5625U 23.8 inches(60.5 cm) 8GB RAM/512GB SSD/FHD, Micro-Edge, Anti-Glare Display/Wireless Keyboard & Mouse/Radeon Graphics/Windows 11/MSO 2021, 24-ck0678in",
    asin: "B0B4SJJJ59",
    countReview: 4,
    imgUrl: "https://m.media-amazon.com/images/I/71p9wKfpPJL._AC_UY218_.jpg",
    price: 61490,
    retailPrice: 68355,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/HP-Micro-Edge-Anti-Glare-Wireless-24-ck0678in/dp/B0B4SJJJ59/ref=sr_1_56?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-56",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      '(Renewed) HP EliteDesk 19" All-in-One Desktop Computer Set (Intel i5 6th Gen/16 GB DDR4 RAM/256 GB SSD /19" HD Monitor+Tiny CPU+KB+Mouse+ HD Webcam+Speakers+WiFi/Windows 11/MS Office)',
    asin: "B0BB9KN3XV",
    countReview: 6,
    imgUrl: "https://m.media-amazon.com/images/I/61rBqHWhl1L._AC_UY218_.jpg",
    price: 25999,
    retailPrice: 89999,
    productRating: "2.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-HP-EliteDesk-Computer-Speakers/dp/B0BB9KN3XV/ref=sr_1_57?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-57",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "iball-intel High Performance Desktop Computer (Core i7 860, 8 GB RAM, 1 TB HDD, 120 GB SSD, 1 GB Nvidia Graphics Card, WiFi) for Gaming & Video Editing, MS Office and Window 10 Trial Installed",
    asin: "B082H3BV12",
    countReview: 11,
    imgUrl: "https://m.media-amazon.com/images/I/41BPdCWndzL._AC_UY218_.jpg",
    price: 19899,
    retailPrice: 29999,
    productRating: "2.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/iball-intel-Performance-i7-860-Installed/dp/B082H3BV12/ref=sr_1_58?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-58",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "ASUS Mini PC PN51 Ultracompact barebone computer with AMD Ryzen 5 5500U processor and support for quad 4K displays, with up to 64 GB DDR4 RAM M.2 SSD WiFi 5 Windows 10 Pro and dual USB 3.2 Gen 2 Type-C",
    asin: "B09GB77LZB",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/41sXT3zkxlL._AC_UY218_.jpg",
    price: 35899,
    retailPrice: 55000.0,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/ASUS-Ultracompact-barebone-computer-processor/dp/B09GB77LZB/ref=sr_1_59?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-59",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      '(Renewed) Asus High Performance 19" All-in-One Desktop Computer Set (Intel i7 8th Gen|16 GB DDR4 RAM|256 GB SSD |19" HD Monitor|Mini PC|KB & Mouse|HD Webcam|Speakers|WiFi|Windows 11|MS Office)',
    asin: "B0BFWKF9XK",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/51ysUF8VQVL._AC_UY218_.jpg",
    price: 29499,
    retailPrice: 89999,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Renewed-Asus-Performance-Computer-Speakers/dp/B0BFWKF9XK/ref=sr_1_60?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-60",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "Immix Waterproof Computer Cover Full Set 3 in 1 DustProof Printed Combo for 19 Inch Desktop PC | Monitor, CPU and Keyboard Cover Pack of 3",
    asin: "B0BK52GJFD",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/519kwWc7-BL._AC_UY218_.jpg",
    price: 35000,
    retailPrice: 99900.0,
    productRating: "0.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Waterproof-Computer-DustProof-Printed-Keyboard/dp/B0BK52GJFD/ref=sr_1_61?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-61",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "USB Wired Gamepad with Vibration for Laptop And Desktop Computers Only",
    asin: "B0BKWH9FJQ",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/41thu2hsOIL._AC_UY218_.jpg",
    price: 410.0,
    retailPrice: 599.0,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Gamepad-Vibration-Laptop-Desktop-Computers/dp/B0BKWH9FJQ/ref=sr_1_62?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-62",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      '(Renewed) Dell Optiplex 19" All-in-One Desktop Computer Set(Intel i5 3470/8 GB/1TB HDD /19" HD Monitor+Keyboard+Mouse+ HD Webcam+Mic+Speakers+WiFi+Display Port/Windows 10 Pro/MS Office)',
    asin: "B09Y3CQMBD",
    countReview: 106,
    imgUrl: "https://m.media-amazon.com/images/I/61AzdePGcdL._AC_UY218_.jpg",
    price: 22455,
    retailPrice: 89999,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/Dell-Optiplex-Computer-Keyboard-Speakers/dp/B09Y3CQMBD/ref=sr_1_63?keywords=computers&qid=1668701512&qu=eyJxc2MiOiI2LjYxIiwicXNhIjoiNS45MyIsInFzcCI6IjIuMjUifQ%3D%3D&sr=8-63",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  
];
