export const freshProductData = [
  {
    productDescription: "Fresh Banana Robusta, 1kg",
    asin: "B07BG8WX37",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/413Q+GBBZWL._AC_UL320_.jpg",
    price: 36.0,
    retailPrice: 44.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Banana-Robusta-1kg-Pack/dp/B07BG8WX37/ref=sr_1_1_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "iD Fresh Batter - Idly and Dosa, 1Kg Pouch",
    asin: "B01468O5AW",
    countReview: 9216,
    imgUrl: "https://m.media-amazon.com/images/I/61smJdwO8cL._AC_UL320_.jpg",
    price: 63.0,
    retailPrice: 85.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/14907949031/ref=sr_bs_1_14907949031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Tomato Hybrid, 1kg",
    asin: "B07BG7LB3Q",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/41KvVSV23dL._AC_UL320_.jpg",
    price: 14.0,
    retailPrice: 25.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Tomato-1kg-Pack/dp/B07BG7LB3Q/ref=sr_1_3_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-3",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Potato, 1kg",
    asin: "B07BG5GZP2",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/61yXL70-RaL._AC_UL320_.jpg",
    price: 38.0,
    retailPrice: 48.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Potato-1kg-Pack/dp/B07BG5GZP2/ref=sr_1_4_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-4",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Coriander, 100g",
    asin: "B07BG5GJJW",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71aZ1MmtdjL._AC_UL320_.jpg",
    price: 9.0,
    retailPrice: 15.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Coriander-100g-Pack/dp/B07BG5GJJW/ref=sr_1_5_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-5",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Bhendi, 500g",
    asin: "B07BG7D7HF",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71HPEFBay8L._AC_UL320_.jpg",
    price: 14.0,
    retailPrice: 26.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Bhendi-500g-Pack/dp/B07BG7D7HF/ref=sr_1_6_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-6",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Beans French, 250g",
    asin: "B07BG8JPXY",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71xBN6MxBJL._AC_UL320_.jpg",
    price: 20.0,
    retailPrice: 24.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-French-Beans-250g/dp/B07BG8JPXY/ref=sr_1_7_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-7",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Carrot - Ooty, 500g",
    asin: "B07BG6X1SG",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/81weI2ULFYL._AC_UL320_.jpg",
    price: 43.0,
    retailPrice: 62.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Carrot-Ooty-500g-Pack/dp/B07BG6X1SG/ref=sr_1_8_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-8",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Cabbage, 1 Piece Pack (500gm-800gm)",
    asin: "B07BG521JL",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/51vl9RzME3L._AC_UL320_.jpg",
    price: 16.0,
    retailPrice: 32.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Cabbage-1-Piece-Pack/dp/B07BG521JL/ref=sr_1_9_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-9",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Cauliflower 1 piece, (400 - 600 g)",
    asin: "B07NYYPLHQ",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/81T2i55X4gL._AC_UL320_.jpg",
    price: 26.0,
    retailPrice: 34.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Cauliflower-500g/dp/B07NYYPLHQ/ref=sr_1_10_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-10",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Spinach, 250g",
    asin: "B07BG68KXT",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71J4gpncRhL._AC_UL320_.jpg",
    price: 17.0,
    retailPrice: 50.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Spinach-250g-Pack/dp/B07BG68KXT/ref=sr_1_11_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-11",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Chilli Green Hot/Spicy, 100 g",
    asin: "B08VTDD7Q1",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/61xy1eqNujL._AC_UL320_.jpg",
    price: 9.0,
    retailPrice: 15.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Chilli-Green-Hot-Spicy/dp/B08VTDD7Q1/ref=sr_1_12_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-12",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Beet Root, 250g",
    asin: "B07BG52HD1",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/710TY8GGGqL._AC_UL320_.jpg",
    price: 18.0,
    retailPrice: 26.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Beet-Root-250g-Pack/dp/B07BG52HD1/ref=sr_1_13_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-13",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Orange - Nagpur, 1 kg",
    asin: "B07BG7LBMS",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/617-C2IycLL._AC_UL320_.jpg",
    price: 62.0,
    retailPrice: 70.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Orange-Nagpur-4-Pcs/dp/B07BG7LBMS/ref=sr_1_14_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-14",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Capsicum - Green, 500g",
    asin: "B07BG51WMX",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71UbN9-gk8L._AC_UL320_.jpg",
    price: 36.0,
    retailPrice: 54.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Capsicum-Green-500g-Pack/dp/B07BG51WMX/ref=sr_1_15_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-15",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Tomato - Local, 1kg",
    asin: "B07BG6QWJK",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71uAOrt-aeL._AC_UL320_.jpg",
    price: 19.0,
    retailPrice: 52.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Tomato-Hybrid-1kg-Pack/dp/B07BG6QWJK/ref=sr_1_16_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-16",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Cucumber, 500g",
    asin: "B07BG7B7WB",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71xkI-PIE5L._AC_UL320_.jpg",
    price: 22.0,
    retailPrice: 30.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Cucumber-500g-Pack/dp/B07BG7B7WB/ref=sr_1_17_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-17",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Tendli, 250g",
    asin: "B07BG6QPBB",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71D+pzqOjoL._AC_UL320_.jpg",
    price: 13.0,
    retailPrice: 30.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Tendli-250g-Pack/dp/B07BG6QPBB/ref=sr_1_18_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-18",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Mushroom, 200g",
    asin: "B07BG79Z9M",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71A2G9yILYL._AC_UL320_.jpg",
    price: 34.0,
    retailPrice: 60.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Mushroom-200g-Pack/dp/B07BG79Z9M/ref=sr_1_19_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-19",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Papaya Small, 1pc",
    asin: "B09M5MNV3V",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/413EIL9mteL._AC_UL320_.jpg",
    price: 40.0,
    retailPrice: 45.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Papaya-Small-1pc/dp/B09M5MNV3V/ref=sr_1_20_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-20",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "RAMRAJ New Seasons Organic Single Clove Garlic Ek Pothi Lahsun Off White Bulb Garlic 250 Gm Grade-A Qualilty Starts New Seasons (Not Hybrid)",
    asin: "B092DHMK9Y",
    countReview: 162,
    imgUrl: "https://m.media-amazon.com/images/I/31n4vLsnR4S._AC_UL320_.jpg",
    price: 298.0,
    retailPrice: 299.0,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/sspa/click?ie=UTF8&spc=MTozMTc4NDIyNDg1ODE2NTY2OjE2Njg3MDI2MTA6c3BfbXRmOjIwMDUzODQ4NzkxOTk4OjowOjo&url=%2FRAMRAJ-Organic-Single-Garlic-Lahsun%2Fdp%2FB092DHMK9Y%2Fref%3Dsr_1_21_sspa%3Fkeywords%3Dfresh%26qid%3D1668702610%26qu%3DeyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%253D%253D%26sr%3D8-21-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9tdGY%26psc%3D1",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "RAMRAJ Fresh Kashmiri Garlic Lehsun | Himalayan Single Clove Garlic Grade-A Qualilty 200 Gram | Snow Mountain Garlic from Kashmir",
    asin: "B0968WH53Z",
    countReview: 128,
    imgUrl: "https://m.media-amazon.com/images/I/41HAFstCkUS._AC_UL320_.jpg",
    price: 489.0,
    retailPrice: 499.0,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/sspa/click?ie=UTF8&spc=MTozMTc4NDIyNDg1ODE2NTY2OjE2Njg3MDI2MTA6c3BfbXRmOjIwMDUzODQ4NzkyMDk4OjowOjo&url=%2FKashmiri-Himalayan-Qualilty-Mountain-Kashmir%2Fdp%2FB0968WH53Z%2Fref%3Dsr_1_22_sspa%3Fkeywords%3Dfresh%26qid%3D1668702610%26qu%3DeyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%253D%253D%26sr%3D8-22-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9tdGY%26psc%3D1",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "AF NOMAN New Seasons Organic Single Clove Garlic Ek Pothi Lahsun Off White Bulb Garlic 250 Gm Grade-A Qualilty Starts New Seasons (Not Hybrid)",
    asin: "B0B5RHCQ9J",
    countReview: 22,
    imgUrl: "https://m.media-amazon.com/images/I/31x45Kc7BjL._AC_UL320_.jpg",
    price: 298.0,
    retailPrice: 299.0,
    productRating: "4.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/sspa/click?ie=UTF8&spc=MTozMTc4NDIyNDg1ODE2NTY2OjE2Njg3MDI2MTA6c3BfbXRmOjIwMDU4MTgyOTk4OTk4OjowOjo&url=%2FSeasons-Organic-Single-Garlic-Qualilty%2Fdp%2FB0B5RHCQ9J%2Fref%3Dsr_1_23_sspa%3Fkeywords%3Dfresh%26qid%3D1668702610%26qu%3DeyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%253D%253D%26sr%3D8-23-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9tdGY%26psc%3D1",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "Keynote Morel Mushrooms / Dark Dried Caps / Large Sized Morels / Vaccum Packed Glass Bottle of 50 Grams",
    asin: "B071GPXMHL",
    countReview: 21,
    imgUrl: "https://m.media-amazon.com/images/I/71Hbs6h+qqL._AC_UL320_.jpg",
    price: 2.9,
    retailPrice: 0.0,
    productRating: "4.8 out of 5 stars",
    prime: false,
    dpUrl:
      "/sspa/click?ie=UTF8&spc=MTozMTc4NDIyNDg1ODE2NTY2OjE2Njg3MDI2MTA6c3BfbXRmOjIwMDc5OTUwMjQ2OTAzOjowOjo&url=%2FKeynote-Morel-Mushrooms-Morels-without%2Fdp%2FB071GPXMHL%2Fref%3Dsr_1_24_sspa%3Fkeywords%3Dfresh%26qid%3D1668702610%26qu%3DeyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%253D%253D%26sr%3D8-24-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9tdGY%26psc%3D1",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Fresh Apple Kashmir, 4 Pieces",
    asin: "B07BG6Q1M1",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71vE+BS0+nL._AC_UL320_.jpg",
    price: 99.0,
    retailPrice: 115.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Kashmir-Apple-4-Pieces/dp/B07BG6Q1M1/ref=sr_1_25_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-25",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "fresh Eggs Pack of 12",
    asin: "B07SYKKC59",
    countReview: 1539,
    imgUrl: "https://m.media-amazon.com/images/I/31J2VNcw51L._AC_UL320_.jpg",
    price: 99.0,
    retailPrice: 130.0,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/Prabhat-Fresh-Eggs-Pack-12/dp/B07SYKKC59/ref=sr_1_26_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-26",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Bitter Gourd, 500g",
    asin: "B07BG77RNC",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71+ggVcbUVL._AC_UL320_.jpg",
    price: 25.0,
    retailPrice: 42.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Bitter-Gourd-500g-Pack/dp/B07BG77RNC/ref=sr_1_27_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-27",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Amul Fresh Paneer Block Pouch, 200 g",
    asin: "B078KT9RB1",
    countReview: 12723,
    imgUrl: "https://m.media-amazon.com/images/I/81hD14MN91L._AC_UL320_.jpg",
    price: 73.0,
    retailPrice: 80.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Amul-Fresh-Paneer-200g/dp/B078KT9RB1/ref=sr_1_28_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-28",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Dragon Fruit, 1 Pc",
    asin: "B07L8GRT93",
    countReview: 81,
    imgUrl: "https://m.media-amazon.com/images/I/51NELwdIxDL._AC_UL320_.jpg",
    price: 81.0,
    retailPrice: 120.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Dragon-Fruit-1-Piece/dp/B07L8GRT93/ref=sr_1_29_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-29",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Curry Leaves, 100g Bunch",
    asin: "B07BG6WKLS",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71hb6ld23fL._AC_UL320_.jpg",
    price: 11.0,
    retailPrice: 20.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Curry-Leaves-100g-Bunch/dp/B07BG6WKLS/ref=sr_1_30_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-30",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Brinjal Bharta (Bottle Shape), 500g",
    asin: "B07BG5GJBX",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/81ugJHZucmL._AC_UL320_.jpg",
    price: 38.0,
    retailPrice: 52.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Brinjal-Bharta-500g-Pack/dp/B07BG5GJBX/ref=sr_1_31_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-31",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Guava, 500 g",
    asin: "B07KKJWF6K",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/41S4xXyjIzL._AC_UL320_.jpg",
    price: 34.0,
    retailPrice: 50.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Guava-500-g/dp/B07KKJWF6K/ref=sr_1_32_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-32",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Pomegranate, 4 Pieces",
    asin: "B07BG6Q18N",
    countReview: 5225,
    imgUrl: "https://m.media-amazon.com/images/I/818gPzn-9sL._AC_UL320_.jpg",
    price: 209.0,
    retailPrice: 210.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Pomegranate-4-Pieces-Pack/dp/B07BG6Q18N/ref=sr_1_33_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-33",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Sweet Corn - American, 2 Pieces Pack",
    asin: "B07BG4XTKZ",
    countReview: 16,
    imgUrl: "https://m.media-amazon.com/images/I/71kb4tUZALL._AC_UL320_.jpg",
    price: 32.0,
    retailPrice: 45.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Sweet-Corn-American-Pieces/dp/B07BG4XTKZ/ref=sr_1_34_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-34",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Arvi, 250g",
    asin: "B07BG65QN2",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/715g+fGfyhL._AC_UL320_.jpg",
    price: 17.0,
    retailPrice: 28.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Arvi-250g-Pack/dp/B07BG65QN2/ref=sr_1_35_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-35",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Chilli - Green, 100g",
    asin: "B07BG7LB5B",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/81dnQAFzn-L._AC_UL320_.jpg",
    price: 10.0,
    retailPrice: 15.0,
    productRating: null,
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4860496031/ref=sr_bs_35_4860496031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Methi, 250g",
    asin: "B07BG7LB95",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/81iLjuHStgL._AC_UL320_.jpg",
    price: 39.0,
    retailPrice: 80.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Methi-250g-Pack/dp/B07BG7LB95/ref=sr_1_37_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-37",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Ridge Gourd, 500g",
    asin: "B07BG6QLCT",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71AyB60h0CL._AC_UL320_.jpg",
    price: 33.0,
    retailPrice: 45.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Ridge-Gourd-500g-Pack/dp/B07BG6QLCT/ref=sr_1_38_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-38",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Cucumber English, 500g",
    asin: "B07BG526NB",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71ob4ifemQL._AC_UL320_.jpg",
    price: 30.0,
    retailPrice: 39.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Cucumber-English-500g/dp/B07BG526NB/ref=sr_1_39_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-39",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Beans Broad - Avare Chikadi, 250g",
    asin: "B07BG6WKZW",
    countReview: 80,
    imgUrl: "https://m.media-amazon.com/images/I/71xAEQA02BL._AC_UL320_.jpg",
    price: 20.0,
    retailPrice: 35.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Broad-Beans-Avare-Chikadi/dp/B07BG6WKZW/ref=sr_1_40_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-40",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Parwal, 250 g",
    asin: "B07KKBY5P1",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71QmZMugWNL._AC_UL320_.jpg",
    price: 33.0,
    retailPrice: 35.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Parwal-250-g/dp/B07KKBY5P1/ref=sr_1_41_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-41",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Garlic, 100g",
    asin: "B07BG51Q2F",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71KmgOL2q4L._AC_UL320_.jpg",
    price: 11.0,
    retailPrice: 13.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Garlic-100g-Pack/dp/B07BG51Q2F/ref=sr_1_42_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-42",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Eggs Pack of 6",
    asin: "B07T24WGK9",
    countReview: 2777,
    imgUrl: "https://m.media-amazon.com/images/I/41++Gkb02ML._AC_UL320_.jpg",
    price: 46.0,
    retailPrice: 65.0,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/Prabhat-Fresh-Eggs-Pack-6/dp/B07T24WGK9/ref=sr_1_43_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-43",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Mint Leaves, 100g",
    asin: "B07BG65QL5",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71BLz5r7aiL._AC_UL320_.jpg",
    price: 25.0,
    retailPrice: 28.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Mint-Leaves-100g-Pack/dp/B07BG65QL5/ref=sr_1_44_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-44",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Ginger, 100g",
    asin: "B07BG7B7RF",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/61SCxbFGpWL._AC_UL320_.jpg",
    price: 11.0,
    retailPrice: 13.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Ginger-100g-Pack/dp/B07BG7B7RF/ref=sr_1_45_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-45",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Cucumber, White, 500g",
    asin: "B07MFZ6T54",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/41dxUXWF6-L._AC_UL320_.jpg",
    price: 24.0,
    retailPrice: 30.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Cucumber-White-500-g/dp/B07MFZ6T54/ref=sr_1_46_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-46",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "fresh Eggs Pack of 30",
    asin: "B07T14RMRV",
    countReview: 1902,
    imgUrl: "https://m.media-amazon.com/images/I/31ra3zrxejL._AC_UL320_.jpg",
    price: 239.0,
    retailPrice: 275.0,
    productRating: "3.9 out of 5 stars",
    prime: false,
    dpUrl:
      "/Prabhat-Fresh-Eggs-Pack-30/dp/B07T14RMRV/ref=sr_1_47_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-47",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Potato - Sweet, 500 g",
    asin: "B07L8HBXNZ",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71ofgqWjsCL._AC_UL320_.jpg",
    price: 36.0,
    retailPrice: 45.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Potato-Sweet-500-g/dp/B07L8HBXNZ/ref=sr_1_48_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-48",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Apple Shimla, 4 Pieces",
    asin: "B07BG4XN2R",
    countReview: 23,
    imgUrl: "https://m.media-amazon.com/images/I/81kptILNo7L._AC_UL320_.jpg",
    price: 92.0,
    retailPrice: 135.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Shimla-Apple-4-Pieces/dp/B07BG4XN2R/ref=sr_1_49_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-49",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Banana Raw, 500g",
    asin: "B07HN6SNDL",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/61K7bhNJsgL._AC_UL320_.jpg",
    price: 30.0,
    retailPrice: 35.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Banana-Raw-500g/dp/B07HN6SNDL/ref=sr_1_50_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-50",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Papaya medium, 1 Piece (800gm)",
    asin: "B07BG526NC",
    countReview: 57,
    imgUrl: "https://m.media-amazon.com/images/I/41aeEjPyPjL._AC_UL320_.jpg",
    price: 57.0,
    retailPrice: 70.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Papaya-1-Piece/dp/B07BG526NC/ref=sr_1_51_f3_0o_fs?keywords=fresh&qid=1668702610&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-51",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Amla, 250g",
    asin: "B07BG7D7SC",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/61Bf3niG9eL._AC_UL320_.jpg",
    price: 24.0,
    retailPrice: 42.0,
    productRating: null,
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4862039031/ref=sr_bs_51_4862039031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Mystique Hills - Organic Living Garcina Indica Peel Kokum, 100 g",
    asin: "B01M287LO0",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71BmMlscODL._AC_UL320_.jpg",
    price: 399.0,
    retailPrice: 400.0,
    productRating: "0.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/sspa/click?ie=UTF8&spc=MTozMTc4NDIyNDg1ODE2NTY2OjE2Njg3MDI2MTA6c3BfYnRmOjIwMDUyMjIzMjMxNDk4OjowOjo&url=%2FMystique-Hills-Organic-Garcina-Premium%2Fdp%2FB01M287LO0%2Fref%3Dsr_1_53_sspa%3Fkeywords%3Dfresh%26qid%3D1668702610%26qu%3DeyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%253D%253D%26sr%3D8-53-spons%26sp_csd%3Dd2lkZ2V0TmFtZT1zcF9idGY%26psc%3D1",
    series: null,
    deliveryMessage: "Get it by Friday, November 25",
    variations: [],
  },
  {
    productDescription: "Fresh Yam - Suran, 250 g",
    asin: "B07KKGD3D3",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/41l9Gt9bDlL._AC_UL320_.jpg",
    price: 29.0,
    retailPrice: 34.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Yam-Suran-250-g/dp/B07KKGD3D3/ref=sr_1_97_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-97",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Kabita's Kitchen Sabzi & Pav Bhaji Masala Powder Combo Pack | For Hassle Free Quick Cooking | Taste of Fresh Blended Spices | Mix of Rich Flavours| No Preservatives & Additives | Pack of 3",
    asin: "B0BJ2N5S2Q",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/51C-zJqvlPL._AC_UL320_.jpg",
    price: 330.0,
    retailPrice: 0.0,
    productRating: "5.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Kabitas-Kitchen-Flavours-Preservatives-Additives/dp/B0BJ2N5S2Q/ref=sr_1_98?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-98",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription: "Amazon Brand – Vedaka Economy Idli Rawa, 500 g",
    asin: "B08JDK4LLG",
    countReview: 2501,
    imgUrl: "https://m.media-amazon.com/images/I/81dvKnVNPRL._AC_UL320_.jpg",
    price: 26.0,
    retailPrice: 55.0,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Amazon-Brand-Vedaka-Idli-Rawa/dp/B08JDK4LLG/ref=sr_1_99_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-99",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Drumstick, 250g",
    asin: "B07BG523CL",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/61RClSJWrNL._AC_UL320_.jpg",
    price: 57.0,
    retailPrice: 70.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Drumstick-250g-Pack/dp/B07BG523CL/ref=sr_1_100_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-100",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Brinjal Long Purple, 500g",
    asin: "B07KWLRRM4",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/41BmrozAaFL._AC_UL320_.jpg",
    price: 29.0,
    retailPrice: 48.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Long-Brinjal-Purple-500/dp/B07KWLRRM4/ref=sr_1_101_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-101",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Capsicum - Yellow, 250g",
    asin: "B07BG7BF21",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/61b2zZFcirL._AC_UL320_.jpg",
    price: 57.0,
    retailPrice: 90.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Capsicum-Yellow-250g-Pack/dp/B07BG7BF21/ref=sr_1_102_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-102",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Organic Chilli, Green, 100g",
    asin: "B07CNDDCY5",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/81EzEAINl-L._AC_UL320_.jpg",
    price: 12.0,
    retailPrice: 18.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Organic-Chilli-Green-100g/dp/B07CNDDCY5/ref=sr_1_103_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-103",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Baby Potato, 500g",
    asin: "B07KKB4L9P",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/41wn9DnFknL._AC_UL320_.jpg",
    price: 23.0,
    retailPrice: 30.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Baby-Potato-500-g/dp/B07KKB4L9P/ref=sr_1_104_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-104",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Snake Gourd, 250g",
    asin: "B07BG77XRL",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/71zdCIB+2eL._AC_UL320_.jpg",
    price: 12.0,
    retailPrice: 28.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Snake-Gourd-250g-Pack/dp/B07BG77XRL/ref=sr_1_105_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-105",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Organic Beet Root, 250g",
    asin: "B07CNDG2Y3",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/81AMyaOcW3L._AC_UL320_.jpg",
    price: 24.0,
    retailPrice: 38.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Organic-Beet-Root-250g/dp/B07CNDG2Y3/ref=sr_1_106_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-106",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Kurkure Namkeen - Puffcorn (Yummy Cheese) Pouch, 55 g",
    asin: "B00WWSTGFS",
    countReview: 4446,
    imgUrl: "https://m.media-amazon.com/images/I/71OKcnJYceL._AC_UL320_.jpg",
    price: 19.0,
    retailPrice: 20.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4859763031/ref=sr_bs_10_4859763031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Maggi Masala-Ae-Magic, (20 Sachets) | All In One Masala For Dry Vegetables, Paneer, Dal & More Pouch, 120 g",
    asin: "B08J8QM223",
    countReview: 3071,
    imgUrl: "https://m.media-amazon.com/images/I/91YshjZFHEL._AC_UL320_.jpg",
    price: 100.0,
    retailPrice: 0.0,
    productRating: "4.6 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4860460031/ref=sr_bs_11_4860460031_1",
    series: null,
    deliveryMessage: "Get it Wednesday, November 30 - Tuesday, December 6",
    variations: [],
  },
  {
    productDescription: "Fresh Organic Cucumber, 500g",
    asin: "B07CN6N8HN",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/81XTjtRE1kL._AC_UL320_.jpg",
    price: 26.0,
    retailPrice: 45.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Organic-Cucumber-500g/dp/B07CN6N8HN/ref=sr_1_109_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-109",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh",
    asin: "B08VGX486V",
    countReview: 8,
    imgUrl: "https://m.media-amazon.com/images/I/71zfPKBXapL._AC_UL320_.jpg",
    price: 0.0,
    retailPrice: 0.0,
    productRating: "5.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Fresh-Nalah-Li-ebook/dp/B08VGX486V/ref=sr_1_110?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-110",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Paperback",
        dpUrl:
          "/Fresh-Pedro-Fequiere/dp/B08WVCCRWT/ref=sr_1_110?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-110",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "Colgate MaxFresh 300g (150g x 2, Pack of 2) Anticavity Toothpaste Gel, Spicy Fresh (Saver Pack)",
    asin: "B0755J7HRX",
    countReview: 14167,
    imgUrl: "https://m.media-amazon.com/images/I/61ccG2B0pHL._AC_UL320_.jpg",
    price: 153.0,
    retailPrice: 178.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Colgate-Maxfresh-Spicy-Fresh-Toothpaste/dp/B0755J7HRX/ref=sr_1_111?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-111",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription: "Tata Sampann High in Fibre White Thick Poha, 500g",
    asin: "B07V3CM9L8",
    countReview: 18956,
    imgUrl: "https://m.media-amazon.com/images/I/61uohjMdfzL._AC_UL320_.jpg",
    price: 33.0,
    retailPrice: 44.0,
    productRating: "4.5 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/5118858031/ref=sr_bs_15_5118858031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Parle Hide and Seek Chocolate Chip Cookies, 200g",
    asin: "B00TX97G24",
    countReview: 7988,
    imgUrl: "https://m.media-amazon.com/images/I/71cw2JLKmvL._AC_UL320_.jpg",
    price: 58.0,
    retailPrice: 60.0,
    productRating: "4.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/Parle-Hide-Seek-Chocolate-Cookies/dp/B00TX97G24/ref=sr_1_113?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-113",
    series: null,
    deliveryMessage: "Get it Wednesday, November 23 - Friday, November 25",
    variations: [],
  },
  {
    productDescription:
      "Tata Sampann 100% Pure Premium Raisins Seedless, 200g, Green",
    asin: "B09GNSFRVC",
    countReview: 1764,
    imgUrl: "https://m.media-amazon.com/images/I/61R08q3S9zL._AC_UL320_.jpg",
    price: 93.0,
    retailPrice: 103.0,
    productRating: "4.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/Tata-Sampann-Premium-Raisins-Seedless/dp/B09GNSFRVC/ref=sr_1_114?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-114",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription: "Vedaka Whole Jeera (Cumin), 200g",
    asin: "B07BXWC1QT",
    countReview: 13449,
    imgUrl: "https://m.media-amazon.com/images/I/91ejzn3zyTL._AC_UL320_.jpg",
    price: 82.0,
    retailPrice: 115.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4860493031/ref=sr_bs_18_4860493031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Santoor Aloe Fresh Soap with Aloe Vera and Lime for Radiant Looking Skin, 125g, 4 + 1",
    asin: "B07S5MQR4X",
    countReview: 13415,
    imgUrl: "https://m.media-amazon.com/images/I/71+4v2NnzfL._AC_UL320_.jpg",
    price: 182.0,
    retailPrice: 209.0,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/Santoor-Aloe-Fresh-Soap-Pack/dp/B07S5MQR4X/ref=sr_1_116?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-116",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Sani Fresh Ultrashine Disinfectant Toilet Cleaner - 1.5X Extra Strong Extra Clean, 500ml (Buy 2 get 1 free)",
    asin: "B07JCJRP7V",
    countReview: 6335,
    imgUrl: "https://m.media-amazon.com/images/I/71vwas3qA9L._AC_UL320_.jpg",
    price: 156.24,
    retailPrice: 186.0,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/Sanifresh-Ultrashine-Toilet-Cleaner-500ml/dp/B07JCJRP7V/ref=ice_ac_b_dpb?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-117",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription: "Raw Pressery Coconut Water, 200 ml (Pack of 6)",
    asin: "B08DJP4PH5",
    countReview: 525,
    imgUrl: "https://m.media-amazon.com/images/I/51E37DBNTyL._AC_UL320_.jpg",
    price: 288.0,
    retailPrice: 360.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/Raw-Pressery-Natural-Coconut-Bottle/dp/B08DJP4PH5/ref=sr_1_118?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-118",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Amazon Brand - Vedaka Amazon Brand Popular Raisins, 500 g",
    asin: "B07GR3S1RR",
    countReview: 16350,
    imgUrl: "https://m.media-amazon.com/images/I/91nTvjjKovL._AC_UL320_.jpg",
    price: 199.0,
    retailPrice: 450.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4860228031/ref=sr_bs_22_4860228031_1",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription: "Parle Krackjack, 200g/250g (weight may vary)",
    asin: "B01DDAFNM8",
    countReview: 4895,
    imgUrl: "https://m.media-amazon.com/images/I/7160tDE9iKL._AC_UL320_.jpg",
    price: 35.0,
    retailPrice: 0.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Parle-Krackjack-Biscuit-200g/dp/B01DDAFNM8/ref=sr_1_120?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-120",
    series: null,
    deliveryMessage: "Get it Wednesday, November 23 - Friday, November 25",
    variations: [],
  },
  {
    productDescription: "Britannia Marie Gold Biscuits, 250g",
    asin: "B00S9BSEB4",
    countReview: 6676,
    imgUrl: "https://m.media-amazon.com/images/I/61EP5COKj4L._AC_UL320_.jpg",
    price: 35.0,
    retailPrice: 40.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/14907958031/ref=sr_bs_24_14907958031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Amazon Brand - Vedaka Sabudana (Sago), Medium, 1Kg",
    asin: "B07M91256V",
    countReview: 825,
    imgUrl: "https://m.media-amazon.com/images/I/81L0w5olJiL._AC_UL320_.jpg",
    price: 112.0,
    retailPrice: 170.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Amazon-Brand-Vedaka-Sabudana-Medium/dp/B07M91256V/ref=sr_1_122_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-122",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Parle Rusk, Elachi, 300 g",
    asin: "B0754HYQP3",
    countReview: 13633,
    imgUrl: "https://m.media-amazon.com/images/I/71SN3vHHd8L._AC_UL320_.jpg",
    price: 44.0,
    retailPrice: 55.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4859752031/ref=sr_bs_26_4859752031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Mother Dairy Classic Curd Polypack Pouch, 400 g",
    asin: "B06XWXXNKG",
    countReview: 2719,
    imgUrl: "https://m.media-amazon.com/images/I/51hFFaMC5JL._AC_UL320_.jpg",
    price: 30.0,
    retailPrice: 0.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Mother-Dairy-Dahi-Classic-Pouch/dp/B06XWXXNKG/ref=sr_1_124_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-124",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Fortune Oil, 1 L Pouch Premium Kachi Ghani Pure Mustard",
    asin: "B06XH9QPX2",
    countReview: 20248,
    imgUrl: "https://m.media-amazon.com/images/I/51nKoWKmTWL._AC_UL320_.jpg",
    price: 173.0,
    retailPrice: 210.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Fortune-Kachi-Ghani-Pure-Mustard/dp/B06XH9QPX2/ref=sr_1_125?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-125",
    series: null,
    deliveryMessage: "Get it Friday, November 25 - Tuesday, November 29",
    variations: [],
  },
  {
    productDescription: "English Oven Brown Bread, 400 g",
    asin: "B083F7Z453",
    countReview: 1287,
    imgUrl: "https://m.media-amazon.com/images/I/71u5cFakh2L._AC_UL320_.jpg",
    price: 42.75,
    retailPrice: 45.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/English-Oven-Brown-Bread-400/dp/B083F7Z453/ref=sr_1_126_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-126",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fresh Ash Gourd, 1 Piece",
    asin: "B07L894PH9",
    countReview: 79,
    imgUrl: "https://m.media-amazon.com/images/I/410fsi+bTZL._AC_UL320_.jpg",
    price: 79.0,
    retailPrice: 0.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Ash-Gourd-1-Piece/dp/B07L894PH9/ref=sr_1_127_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-127",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Amazon Brand - Vedaka Roasted Sooji, 500g",
    asin: "B07HTWBYVS",
    countReview: 20357,
    imgUrl: "https://m.media-amazon.com/images/I/81EXzd7EV6L._AC_UL320_.jpg",
    price: 32.0,
    retailPrice: 52.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4860130031/ref=sr_bs_31_4860130031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Amazon Brand - Vedaka Carom (Ajwain), 100 g",
    asin: "B07BXG6VT6",
    countReview: 5357,
    imgUrl: "https://m.media-amazon.com/images/I/91KtGlVLKAL._AC_UL320_.jpg",
    price: 35.0,
    retailPrice: 75.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4860476031/ref=sr_bs_32_4860476031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Amazon Brand - Vedaka Fennel Seeds (Saunf), 200g",
    asin: "B07H2MJC31",
    countReview: 4476,
    imgUrl: "https://m.media-amazon.com/images/I/917lR7VZGBL._AC_UL320_.jpg",
    price: 69.0,
    retailPrice: 115.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4860497031/ref=sr_bs_33_4860497031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Exo Dishwash Bar, 400g (100g x 3 N) + 100g Free)",
    asin: "B078HC9V8B",
    countReview: 4774,
    imgUrl: "https://m.media-amazon.com/images/I/61Ps+aIB-+L._AC_UL320_.jpg",
    price: 30.0,
    retailPrice: 0.0,
    productRating: "4.1 out of 5 stars",
    prime: false,
    dpUrl:
      "/Exo-Bar-125g-Set-Free/dp/B078HC9V8B/ref=sr_1_131?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-131",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Fortune Chakki Fresh Atta, 5kg",
    asin: "B07CBKR1L7",
    countReview: 7858,
    imgUrl: "https://m.media-amazon.com/images/I/61AOiVfvtBL._AC_UL320_.jpg",
    price: 215.0,
    retailPrice: 0.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Fortune-Chakki-Fresh-Atta-5kg/dp/B07CBKR1L7/ref=sr_1_132?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-132",
    series: null,
    deliveryMessage: "Get it Wednesday, November 23 - Friday, November 25",
    variations: [],
  },
  {
    productDescription: "Fresh Organic Brinjal, Bottle shape, 500g",
    asin: "B07CPFFGC7",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/31Cyz1HT8xL._AC_UL320_.jpg",
    price: 45.0,
    retailPrice: 61.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Organic-Brinjal-Bottle-Shape/dp/B07CPFFGC7/ref=sr_1_133_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-133",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Tata Tea Gold |Premium Assam teas with Gently Rolled Aromatic Long Leaves | Rich & Aromatic Chai |Black Tea | 1 kg",
    asin: "B00GLDJ9WA",
    countReview: 16298,
    imgUrl: "https://m.media-amazon.com/images/I/51RcxiQNx9L._AC_UL320_.jpg",
    price: 545.0,
    retailPrice: 625.0,
    productRating: "4.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/Tata-Tea-Gold-1kg/dp/B00GLDJ9WA/ref=sr_1_134?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-134",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription: "Fresh Organic Capsicum, Green, 500gm",
    asin: "B07CNDD419",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/81T0AyqbaDL._AC_UL320_.jpg",
    price: 56.0,
    retailPrice: 86.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Organic-Capsicum-Green-500g/dp/B07CNDD419/ref=sr_1_135_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-135",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Dukes Nibbles Sour Cream & Onion Crackers (150g)",
    asin: "B07X77CKMR",
    countReview: 1098,
    imgUrl: "https://m.media-amazon.com/images/I/81VQbgzq6NL._AC_UL320_.jpg",
    price: 50.0,
    retailPrice: 60.0,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Dukes-Nibbles-Cream-Onion-Crackers/dp/B07X77CKMR/ref=sr_1_136?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-136",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "Dettol Liquid Handwash Refill - Skincare Moisturizing Hand Wash, 1500 ml (Price offer) | Antibacterial Formula | 10x Better Germ Protection",
    asin: "B07M9XYH9K",
    countReview: 36404,
    imgUrl: "https://m.media-amazon.com/images/I/615DTwRXrsL._AC_UL320_.jpg",
    price: 171.0,
    retailPrice: 209.0,
    productRating: "4.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/Dettol-pH-Balanced-Skincare-Liquid-Handwash/dp/B07M9XYH9K/ref=sr_1_137?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&rdc=1&sr=8-137",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription: "Delmonte Del Monte Natural Brewed Vinegar, 180ml",
    asin: "B00RTC9HMO",
    countReview: 921,
    imgUrl: "https://m.media-amazon.com/images/I/51VIzKJqN3S._AC_UL320_.jpg",
    price: 57.0,
    retailPrice: 60.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/Del-Monte-Delmonte-Natural-Vinegar/dp/B00RTC9HMO/ref=sr_1_138?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-138",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription: "Fresh Peas - Green, 500g",
    asin: "B07BG5GJHK",
    countReview: 230,
    imgUrl: "https://m.media-amazon.com/images/I/615Kf5qB2UL._AC_UL320_.jpg",
    price: 115.0,
    retailPrice: 160.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/Fresh-Peas-Green-500g-Pack/dp/B07BG5GJHK/ref=sr_1_139_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-139",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Catch Black Salt Sprinkle - 200 Gm",
    asin: "B00H41JFCW",
    countReview: 4139,
    imgUrl: "https://m.media-amazon.com/images/I/61NKu6+rWtL._AC_UL320_.jpg",
    price: 27.91,
    retailPrice: 45.0,
    productRating: "4.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/Catch-Sprinkles-Black-Salt-200g/dp/B00H41JFCW/ref=sr_1_140?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-140",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription: "UNIBIC Fruit & Nut Cookies, 500 g",
    asin: "B07XTV73V2",
    countReview: 7025,
    imgUrl: "https://m.media-amazon.com/images/I/81JhuEwbGOL._AC_UL320_.jpg",
    price: 152.0,
    retailPrice: 220.0,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4861748031/ref=sr_bs_44_4861748031_1",
    series: null,
    deliveryMessage: "Get it Wednesday, November 23 - Thursday, November 24",
    variations: [],
  },
  {
    productDescription: "Vedaka Whole Jeera (Cumin), 100g",
    asin: "B07CDY1XJZ",
    countReview: 6975,
    imgUrl: "https://m.media-amazon.com/images/I/91BKeAyu-xL._AC_UL320_.jpg",
    price: 41.0,
    retailPrice: 60.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Amazon-Brand-Vedaka-Cumin-Jeera/dp/B07CDY1XJZ/ref=sr_1_142_f3_0o_fs?keywords=fresh&qid=1668702637&qu=eyJxc2MiOiI4LjEwIiwicXNhIjoiOC4wMyIsInFzcCI6IjcuODIifQ%3D%3D&sr=8-142",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Aashirvaad Kashmiri Mirch Powder, 100g",
    asin: "B08TVGLDFT",
    countReview: 3593,
    imgUrl: "https://m.media-amazon.com/images/I/71pC1aKLpvL._AC_UL320_.jpg",
    price: 63.0,
    retailPrice: 80.0,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/grocery/4860457031/ref=sr_bs_46_4860457031_1",
    series: null,
    deliveryMessage: "Get it by Wednesday, November 23",
    variations: [],
  },
  {
    productDescription: "Epigamia Fruit Yogurt Mango, 75g",
    asin: "B094V6TDSG",
    countReview: 2731,
    imgUrl: "https://m.media-amazon.com/images/I/51X5e9fCyCL._AC_UL320_.jpg",
    price: 34.0,
    retailPrice: 35.0,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/hpc/11364802031/ref=sr_bs_47_11364802031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
];
