export const kidsFashionProductData = [
  {
    productDescription:
      "Fashion Kids printed Lehenga with embroidered Top - Blue",
    asin: "B0BCGLRF85",
    countReview: 23,
    imgUrl: "https://m.media-amazon.com/images/I/81ylJEfyloL._AC_UL320_.jpg",
    price: 649.0,
    retailPrice: 999.0,
    productRating: "3.6 out of 5 stars",
    prime: true,
    dpUrl:
      "/ETHNOS-Readymade-Lehenga-bandhni-22_Blue_7-Years-8/dp/B0BCGLRF85/ref=sr_1_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Bold N Elegant Sky Blue n Grey Cute Elephant Tail 2pc Baby Boy Girl Clothing Set Wednesday Smile Ganesha Full Length Set Tshirt Pant Set for Infant Toddler Kids",
    asin: "B085T8CJ7T",
    countReview: 4047,
    imgUrl: "https://m.media-amazon.com/images/I/51nUfiMuCLL._AC_UL320_.jpg",
    price: 699.0,
    retailPrice: 2499,
    productRating: "4.2 out of 5 stars",
    prime: true,
    dpUrl:
      "/Bold-Elegant-Wednesday-Elephant-Full-Length/dp/B085T8CJ7T/ref=sr_1_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-2",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "New south Indian traditional pattu pavadai Jecquard Lehenga choli for girls dress",
    asin: "B0B499D5JP",
    countReview: 725,
    imgUrl: "https://m.media-amazon.com/images/I/71PN7SbSUXL._AC_UL320_.jpg",
    price: 1239,
    retailPrice: 1999,
    productRating: "3.9 out of 5 stars",
    prime: true,
    dpUrl: "/gp/bestsellers/apparel/3723386031/ref=sr_bs_2_3723386031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Girls Crepe Floral Printed Calf Length Dress",
    asin: "B09PZ1SXY5",
    countReview: 774,
    imgUrl: "https://m.media-amazon.com/images/I/71Ujdzf19AL._AC_UL320_.jpg",
    price: 449.0,
    retailPrice: 1999,
    productRating: "3.9 out of 5 stars",
    prime: false,
    dpUrl:
      "/Fashion-Dream-GF0092-TEAL_32_Teal-Blue_9-Years-10/dp/B09PZ1SXY5/ref=sr_1_4?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-4",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Teal Blue",
        dpUrl:
          "/Fashion-Dream-GF0092-TEAL_32_Teal-Blue_9-Years-10/dp/B09PZ1SXY5/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-4",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Black",
        dpUrl:
          "/Fashion-Dream-GF0092-TEAL_32_Teal-Blue_9-Years-10/dp/B09PBVVMTR/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-4",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Rama",
        dpUrl:
          "/Fashion-Dream-GF0092-TEAL_32_Teal-Blue_9-Years-10/dp/B09PBY4YJB/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-4",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "White",
        dpUrl:
          "/Fashion-Dream-GF0092-TEAL_32_Teal-Blue_9-Years-10/dp/B09PBW3JD7/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-4",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Wine",
        dpUrl:
          "/Fashion-Dream-GF0092-TEAL_32_Teal-Blue_9-Years-10/dp/B09PBXF3X5/ref=cs_sr_dp_5?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-4",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Grey",
        dpUrl:
          "/Fashion-Dream-GF0092-TEAL_32_Teal-Blue_9-Years-10/dp/B09PBTW1K7/ref=cs_sr_dp_6?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-4",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "Girl's A-Line Knee Length Dress (Blue & White_4-5 Years)",
    asin: "B08FV7JRSX",
    countReview: 1006,
    imgUrl: "https://m.media-amazon.com/images/I/81VHcp0k2yS._AC_UL320_.jpg",
    price: 299.0,
    retailPrice: 1299,
    productRating: "3.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/Girls-Line-Length-BLUE_WHITE_STRIPED_Blue-White_5-6/dp/B08FV7JRSX/ref=sr_1_5?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-5",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Blue with White Stipped",
        dpUrl:
          "/Girls-Line-Length-BLUE_WHITE_STRIPED_Blue-White_5-6/dp/B08FV7JRSX/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-5",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Blue with White Strip",
        dpUrl:
          "/Girls-Line-Length-BLUE_WHITE_STRIPED_Blue-White_5-6/dp/B08HSFXFRV/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-5",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Navy Blue",
        dpUrl:
          "/Girls-Line-Length-BLUE_WHITE_STRIPED_Blue-White_5-6/dp/B093Z3SC6G/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-5",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Striped Blue",
        dpUrl:
          "/Girls-Line-Length-BLUE_WHITE_STRIPED_Blue-White_5-6/dp/B09536LHPB/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-5",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription: "Baby Girls Frocks Dress-(fe2644)",
    asin: "B07L6GDGJ7",
    countReview: 9131,
    imgUrl: "https://m.media-amazon.com/images/I/7113XqJIZ9L._AC_UL320_.jpg",
    price: 521,
    retailPrice: 2135,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl: "/gp/bestsellers/apparel/15966953031/ref=sr_bs_5_15966953031_1",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Wine",
        dpUrl:
          "/Wish-Karo-Girls-Birthday-Lycra/dp/B07L6GDGJ7/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-6",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Green",
        dpUrl:
          "/Wish-Karo-Girls-Birthday-Lycra/dp/B0847QRSM8/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-6",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Red",
        dpUrl:
          "/Wish-Karo-Girls-Birthday-Lycra/dp/B07QN5DYYH/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-6",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Silver Wine",
        dpUrl:
          "/Wish-Karo-Girls-Birthday-Lycra/dp/B0BKQ41DL8/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-6",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Blue/Pink",
        dpUrl:
          "/Wish-Karo-Girls-Birthday-Lycra/dp/B09NGVBZJS/ref=cs_sr_dp_5?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-6",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Wine/White",
        dpUrl:
          "/Wish-Karo-Girls-Birthday-Lycra/dp/B09PJHMLKZ/ref=cs_sr_dp_6?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-6",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription: "Baby Girls Knee-Length Dress",
    asin: "B09NGNV8XJ",
    countReview: 502,
    imgUrl: "https://m.media-amazon.com/images/I/71ZJQafup7L._AC_UL320_.jpg",
    price: 449.0,
    retailPrice: 1999,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Fashion-Dream-Knee-Length-GF0066-TL-BLU_40_Teal-Years-14/dp/B09NGNV8XJ/ref=sr_1_7?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-7",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Teal Blue",
        dpUrl:
          "/Fashion-Dream-Knee-Length-GF0066-TL-BLU_40_Teal-Years-14/dp/B09NGNV8XJ/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-7",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Black",
        dpUrl:
          "/Fashion-Dream-Knee-Length-GF0066-TL-BLU_40_Teal-Years-14/dp/B09NGKWNKM/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-7",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Maroon",
        dpUrl:
          "/Fashion-Dream-Knee-Length-GF0066-TL-BLU_40_Teal-Years-14/dp/B09NGTZBZF/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-7",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Mustard Yellow",
        dpUrl:
          "/Fashion-Dream-Knee-Length-GF0066-TL-BLU_40_Teal-Years-14/dp/B09NDPNH9L/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-7",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Olive Green",
        dpUrl:
          "/Fashion-Dream-Knee-Length-GF0066-TL-BLU_40_Teal-Years-14/dp/B09NDR2PJK/ref=cs_sr_dp_5?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-7",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Pink",
        dpUrl:
          "/Fashion-Dream-Knee-Length-GF0066-TL-BLU_40_Teal-Years-14/dp/B09NDPQHNQ/ref=cs_sr_dp_6?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-7",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "Girl's Silk Readymade Blue Lehenga Choli And Dupatta Set",
    asin: "B0B1XPZZ19",
    countReview: 14,
    imgUrl: "https://m.media-amazon.com/images/I/61lVMuM0ZHL._AC_UL320_.jpg",
    price: 499.0,
    retailPrice: 2999,
    productRating: "3.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/Navlakhi-Girls-Readymade-Lehenga-Dupatta/dp/B0B1XPZZ19/ref=sr_1_8?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-8",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Girls Net Embrodaried Semi Stitched Lehenga Choli With Dupatta",
    asin: "B09TL1KQRC",
    countReview: 83,
    imgUrl: "https://m.media-amazon.com/images/I/51I7-OLx+RL._AC_UL320_.jpg",
    price: 549.0,
    retailPrice: 1.499,
    productRating: "3.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Latest-Embroidered-Girls-Lehenga-Choli/dp/B09TL1KQRC/ref=sr_1_9?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-9",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Girls Midi Keyhole Jumpsuit",
    asin: "B08N48NN62",
    countReview: 2646,
    imgUrl: "https://m.media-amazon.com/images/I/61TnLlIQmBL._AC_UL320_.jpg",
    price: 379.0,
    retailPrice: 1599,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Uptownie-Lite-Keyhole-Jumpsuit-Printed/dp/B08N48NN62/ref=sr_1_10?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-10",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Orange",
        dpUrl:
          "/Uptownie-Lite-Keyhole-Jumpsuit-Printed/dp/B08N48NN62/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-10",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Black",
        dpUrl:
          "/Uptownie-Lite-Keyhole-Jumpsuit-Printed/dp/B086MXL8LY/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-10",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Black 2",
        dpUrl:
          "/Uptownie-Lite-Keyhole-Jumpsuit-Printed/dp/B09MSDNLY4/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-10",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Blue 1",
        dpUrl:
          "/Uptownie-Lite-Keyhole-Jumpsuit-Printed/dp/B08CY2PN3K/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-10",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Green",
        dpUrl:
          "/Uptownie-Lite-Keyhole-Jumpsuit-Printed/dp/B086MY84X3/ref=cs_sr_dp_5?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-10",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Maroon",
        dpUrl:
          "/Uptownie-Lite-Keyhole-Jumpsuit-Printed/dp/B086MXTCCQ/ref=cs_sr_dp_6?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-10",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "Girls Lehenga choli set for 4-6 year girl (printed, color-Firozy and Navy). full Stitch",
    asin: "B09M195TX6",
    countReview: 165,
    imgUrl: "https://m.media-amazon.com/images/I/81fmCf9dWuL._AC_UL320_.jpg",
    price: 498.0,
    retailPrice: 1299,
    productRating: "3.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/MVD-Fashion-Printed-Readymade-LC-P1-FiroNavy46/dp/B09M195TX6/ref=sr_1_11?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-11",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Googogaaga Boy's Cotton Full Sleeves Sweatshirt with Pant set in Yellow Color",
    asin: "B09N7P6HXJ",
    countReview: 128,
    imgUrl: "https://m.media-amazon.com/images/I/51bLq6SVCqL._AC_UL320_.jpg",
    price: 840.0,
    retailPrice: 1400,
    productRating: "3.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/Googogaaga-Cotton-Sleeves-Sweatshirt-Yellow/dp/B09N7P6HXJ/ref=sr_1_12?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-12",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Baby Girls' Regular Fit Clothing Set",
    asin: "B085CT8TN3",
    countReview: 2299,
    imgUrl: "https://m.media-amazon.com/images/I/61hVzwrR7BL._AC_UL320_.jpg",
    price: 429.0,
    retailPrice: 1499,
    productRating: "3.8 out of 5 stars",
    prime: false,
    dpUrl:
      "/Aarika-Cotton-Overalls-DR-3021_Blue_4-5-Years/dp/B085CT8TN3/ref=sr_1_13?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-13",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "New Trend Dungaree for Girls.",
    asin: "B09MCWRBFZ",
    countReview: 545,
    imgUrl: "https://m.media-amazon.com/images/I/31lqBdFTueL._AC_UL320_.jpg",
    price: 499.0,
    retailPrice: 1499,
    productRating: "3.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Fariha-Fashions-Trend-Dungaree-Girls/dp/B09MCWRBFZ/ref=sr_1_14?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-14",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "SRI GANAPATHI FASHION Girls Traditional Lehenga Choli KANMANI PATTU MAROON",
    asin: "B0B9WZ4CJ1",
    countReview: 8,
    imgUrl: "https://m.media-amazon.com/images/I/91OUxBrQRlL._AC_UL320_.jpg",
    price: 999.0,
    retailPrice: 2200,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/GANAPATHI-FASHION-Traditional-Lehenga-KANMANI/dp/B0B9WZ4CJ1/ref=sr_1_15?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-15",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Baby Girl’s Tutu Style A-Line New Flamingo Frock Dress for Kids Girls 1 to 8 Years",
    asin: "B09WW1SSNS",
    countReview: 174,
    imgUrl: "https://m.media-amazon.com/images/I/51V9-V1eDKL._AC_UL320_.jpg",
    price: 599.0,
    retailPrice: 1999,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/Niren-Enterprise-Length-45456_blue_3-Years-4/dp/B09WW1SSNS/ref=sr_1_16?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-16",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "Cotton Blend Kids Ethnic Waistcoat Shirt and Pant with Tie Set for Boys 3004",
    asin: "B09H4S6PY9",
    countReview: 24,
    imgUrl: "https://m.media-amazon.com/images/I/71dK5Dv4YlL._AC_UL320_.jpg",
    price: 499.0,
    retailPrice: 2999,
    productRating: "3.6 out of 5 stars",
    prime: true,
    dpUrl:
      "/Ahhaaaa-Ethnic-Cotton-Blend-Waistcoat/dp/B09H4S6PY9/ref=sr_1_17?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-17",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [
      {
        value: "Grey",
        dpUrl:
          "/Ahhaaaa-Ethnic-Cotton-Blend-Waistcoat/dp/B09H4S6PY9/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-17",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Dark Grey",
        dpUrl:
          "/Ahhaaaa-Ethnic-Cotton-Blend-Waistcoat/dp/B09H4VM9Q9/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-17",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "Boy's Cotton Blazer Attached T-Shirt with Pant Set in Green Color",
    asin: "B085Y3YDF8",
    countReview: 631,
    imgUrl: "https://m.media-amazon.com/images/I/41mCak1OFiL._AC_UL320_.jpg",
    price: 799.0,
    retailPrice: 1400,
    productRating: "3.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/Googo-Gaaga-Cotton-Attached-T-Shirt/dp/B085Y3YDF8/ref=sr_1_18?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-18",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Girls Maxi Gown",
    asin: "B08YWZMKQ6",
    countReview: 1586,
    imgUrl: "https://m.media-amazon.com/images/I/81hkPWClWgL._AC_UL320_.jpg",
    price: 499.0,
    retailPrice: 2499,
    productRating: "3.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/Fashion-Dream-Jacquard-High-Waist-Green_11-12/dp/B08YWZMKQ6/ref=sr_1_19?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-19",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [
      {
        value: "Dark Green",
        dpUrl:
          "/Fashion-Dream-Jacquard-High-Waist-Green_11-12/dp/B08YWZMKQ6/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-19",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Purple",
        dpUrl:
          "/Fashion-Dream-Jacquard-High-Waist-Green_11-12/dp/B08YWLRKBL/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-19",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription: "Girl's Net & Nylon Semi-Stitched Lehenga Choli",
    asin: "B0865ZCJLY",
    countReview: 46,
    imgUrl: "https://m.media-amazon.com/images/I/71k8eJjvlmL._AC_UL320_.jpg",
    price: 575.0,
    retailPrice: 2499,
    productRating: "3.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/Payal-Fashion-Girls-Semi-Stitched-Lehenga/dp/B0865ZCJLY/ref=sr_1_20?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-20",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Girl's Rayon Midi/Knee Length Short Sleeve Dress (Pack of 1)",
    asin: "B09N9SK9P9",
    countReview: 143,
    imgUrl: "https://m.media-amazon.com/images/I/51PHvTtlt3L._AC_UL320_.jpg",
    price: 374.0,
    retailPrice: 1499,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/PROMISE-KID-Length-Sleeveless-Yellow/dp/B09N9SK9P9/ref=sr_1_21?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-21",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Girl’s Jacquard and Crepe Indo Western Style Readymade Lehenga Choli",
    asin: "B08Y8N64TY",
    countReview: 1404,
    imgUrl: "https://m.media-amazon.com/images/I/81SjKIt2AFL._AC_UL320_.jpg",
    price: 809.0,
    retailPrice: 2999,
    productRating: "3.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/Fashion-Dream-Jacquard-Readymade-Green-9-10/dp/B08Y8N64TY/ref=sr_1_22?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-22",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Girls Cotton Stripe Western Dress",
    asin: "B09K5GQGV9",
    countReview: 332,
    imgUrl: "https://m.media-amazon.com/images/I/71063Qt-qWL._AC_UL320_.jpg",
    price: 719.0,
    retailPrice: 2499,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/Fashion-Dream-Stripe-Western-Blue_9-10/dp/B09K5GQGV9/ref=sr_1_23?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-23",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [
      {
        value: "Blue",
        dpUrl:
          "/Fashion-Dream-Stripe-Western-Blue_9-10/dp/B09K5GQGV9/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-23",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Pista",
        dpUrl:
          "/Fashion-Dream-Stripe-Western-Blue_9-10/dp/B09JPBLS83/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-23",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Pink",
        dpUrl:
          "/Fashion-Dream-Stripe-Western-Blue_9-10/dp/B09K5L1PX2/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-23",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription: "Alloy Pink Unicorn Jewelry Set for Girls",
    asin: "B07S7YKSXS",
    countReview: 695,
    imgUrl: "https://m.media-amazon.com/images/I/41xOLz7aSEL._AC_UL320_.jpg",
    price: 249.0,
    retailPrice: 429.0,
    productRating: "3.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/SANNIDHI%C2%AE-Alloy-Unicorn-Jewelry-Girls/dp/B07S7YKSXS/ref=sr_1_24?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-24",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription: "Boys Navy Polka Dot Print Top and Pant Set",
    asin: "B07G37215T",
    countReview: 8890,
    imgUrl: "https://m.media-amazon.com/images/I/511wuGpCVjL._AC_UL320_.jpg",
    price: 758.0,
    retailPrice: 1479,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/Si-Noir-Cotton-Blazer-Months/dp/B07G37215T/ref=sr_1_25?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-25",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "BOYS T-SHIRT PANT",
    asin: "B09QJVDSSF",
    countReview: 36,
    imgUrl: "https://m.media-amazon.com/images/I/71W6dpl9PYL._AC_UL320_.jpg",
    price: 329.0,
    retailPrice: 599.0,
    productRating: "3.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/NEW-GEN-BOYS-T-SHIRT-years/dp/B09QJVDSSF/ref=sr_1_26?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-26",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Girls Top Capri and Denim Jacket Set",
    asin: "B07NGRJPCR",
    countReview: 763,
    imgUrl: "https://m.media-amazon.com/images/I/71mFfgqzFvL._AC_UL320_.jpg",
    price: 999.0,
    retailPrice: 2499,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Arshia-Fashions-Girls-Party-Jacket/dp/B07NGRJPCR/ref=sr_1_27?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-27",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "1 Gram Gold Jewellery Chains For Men Chain For Boys Accessories For Women Antique Jewellery Fashion Jewelry For Women Jewellery For Girls Gold Necklace For Women Men Accessories",
    asin: "B07KT9F2G5",
    countReview: 496,
    imgUrl: "https://m.media-amazon.com/images/I/61tCNkVaURL._AC_UL320_.jpg",
    price: 239.0,
    retailPrice: 899.0,
    productRating: "3.9 out of 5 stars",
    prime: true,
    dpUrl: "/gp/bestsellers/jewelry/7124388031/ref=sr_bs_27_7124388031_1",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription: "Girls Pants",
    asin: "B097C4BGD4",
    countReview: 1093,
    imgUrl: "https://m.media-amazon.com/images/I/71M64EDEXRL._AC_UL320_.jpg",
    price: 358.0,
    retailPrice: 569.0,
    productRating: "4.1 out of 5 stars",
    prime: false,
    dpUrl:
      "/Max-Girls-Regular-Leggings-M21CLGAMZ4MULTI_Multi_5/dp/B097C4BGD4/ref=sr_1_29?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-29",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Multi\\",
        dpUrl:
          "/Max-Girls-Regular-Leggings-M21CLGAMZ4MULTI_Multi_5/dp/B097C4BGD4/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-29",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Multi 1",
        dpUrl:
          "/Max-Girls-Regular-Leggings-M21CLGAMZ4MULTI_Multi_5/dp/B09BNW91DY/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-29",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Multicolour 2",
        dpUrl:
          "/Max-Girls-Regular-Leggings-M21CLGAMZ4MULTI_Multi_5/dp/B09K3DTRBJ/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-29",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Multicolour",
        dpUrl:
          "/Max-Girls-Regular-Leggings-M21CLGAMZ4MULTI_Multi_5/dp/B09BNVT3H6/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-29",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription: "Boy's Regular Fit T-Shirt",
    asin: "B09RZQW452",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/8115D5F5yNL._AC_UL320_.jpg",
    price: 399.0,
    retailPrice: 599.0,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Boys-Printed-T-shirt-M22FLC10RED-_15-16Y/dp/B09RZQW452/ref=sr_1_30?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-30",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Red",
        dpUrl:
          "/Boys-Printed-T-shirt-M22FLC10RED-_15-16Y/dp/B09RZQW452/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-30",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "BLUE",
        dpUrl:
          "/Boys-Printed-T-shirt-M22FLC10RED-_15-16Y/dp/B09RZY71RC/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-30",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "GREY",
        dpUrl:
          "/Boys-Printed-T-shirt-M22FLC10RED-_15-16Y/dp/B09RZX5KNW/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-30",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "My Right Choice - Boys Coat Style T-Shirt/Boys T-Shirts/Boys T-Shirts 2022/Kids Boy T-Shirts/Stylish Boys T-Shirts/Boys T-Shirts Fashion - Black",
    asin: "B0BJNTX5TN",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/6107hpgucYL._AC_UL320_.jpg",
    price: 360.0,
    retailPrice: 570.0,
    productRating: "0.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/My-Right-Choice-T-Shirt-T-Shirts/dp/B0BJNTX5TN/ref=sr_1_31?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-31",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Girls Fancy Frocks Kids Midi Regular Velvet Beautiful Kids Midi Bodycon Party Dress for Girls (Fugi-Black- P)",
    asin: "B09V55JSH3",
    countReview: 20,
    imgUrl: "https://m.media-amazon.com/images/I/51xA191OYiL._AC_UL320_.jpg",
    price: 649.0,
    retailPrice: 999.0,
    productRating: "3.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/LATEST-FASHION-STAR-Beautiful-Fugi-Black/dp/B09V55JSH3/ref=sr_1_32?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-32",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Girl's Satin Floral Printed Knee Length Short Frock Dress.",
    asin: "B0B4KBXFJ1",
    countReview: 118,
    imgUrl: "https://m.media-amazon.com/images/I/51GB6acRruL._AC_UL320_.jpg",
    price: 665.0,
    retailPrice: 1999,
    productRating: "3.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/Buy-Try-Floral-Printed-4-5-YEAR/dp/B0B4KBXFJ1/ref=sr_1_33?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-33",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Purple",
        dpUrl:
          "/Buy-Try-Floral-Printed-4-5-YEAR/dp/B0B4KBXFJ1/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-33",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Blue",
        dpUrl:
          "/Buy-Try-Floral-Printed-4-5-YEAR/dp/B0B4KFPKKQ/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-33",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Pink",
        dpUrl:
          "/Buy-Try-Floral-Printed-4-5-YEAR/dp/B0B4K9PYH8/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-33",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Yellow",
        dpUrl:
          "/Buy-Try-Floral-Printed-4-5-YEAR/dp/B0B4KBT1D1/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-33",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "Girl's Casual Dress Kids Floral Digitally Printed Satin Lycra Blend Sleeveless Frock Party Dress Casual Dress for 2-6 Years Kids",
    asin: "B0983NKL5G",
    countReview: 123,
    imgUrl: "https://m.media-amazon.com/images/I/81e5w6w459S._AC_UL320_.jpg",
    price: 299.0,
    retailPrice: 999.0,
    productRating: "3.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/RUDRA-FASHION-MART-Sleeveless-Multicolor/dp/B0983NKL5G/ref=sr_1_34?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-34",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Multicolour",
        dpUrl:
          "/RUDRA-FASHION-MART-Sleeveless-Multicolor/dp/B0983NKL5G/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-34",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Grey Checked",
        dpUrl:
          "/RUDRA-FASHION-MART-Sleeveless-Multicolor/dp/B0983NKSCV/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-34",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Grey Floral",
        dpUrl:
          "/RUDRA-FASHION-MART-Sleeveless-Multicolor/dp/B0983N4WBG/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-34",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Light Blue Floral",
        dpUrl:
          "/RUDRA-FASHION-MART-Sleeveless-Multicolor/dp/B0983QPGCG/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-34",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Spiral Design",
        dpUrl:
          "/RUDRA-FASHION-MART-Sleeveless-Multicolor/dp/B0983P4TC7/ref=cs_sr_dp_5?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-34",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "ZOOTEE Fashion Unisex Kids Boys&Girls Christmas Speical Santa Red Color Full Sleeve Round Neck Tshirts",
    asin: "B0BM4S8ZKT",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/41O9TQXzcJL._AC_UL320_.jpg",
    price: 399.0,
    retailPrice: 699.0,
    productRating: "0.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/ZOOTEE-Fashion-Christmas-Speical-Tshirts/dp/B0BM4S8ZKT/ref=sr_1_35?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-35",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Gone to The Beach Design Kids Printed Polycotton Unisex T-Shirt (Boys/Girls)",
    asin: "B0BFRLBWNR",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/51Y7-50wf9L._AC_UL320_.jpg",
    price: 349.0,
    retailPrice: 699.0,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/LIMIT-Fashion-Store-Printed-Polycotton/dp/B0BFRLBWNR/ref=sr_1_36?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-36",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Boys Shirt",
    asin: "B09WN8XKZT",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/71EgEZHgRGL._AC_UL320_.jpg",
    price: 727,
    retailPrice: 1399,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKSHTON0099_Maroon/dp/B09WN8XKZT/ref=sr_1_37?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-37",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "Cub McPaws Girls Rayon Fashion Jumpsuit|Cold Shoulder|4 - 12 Years",
    asin: "B09LYK7S71",
    countReview: 11,
    imgUrl: "https://m.media-amazon.com/images/I/71Ipu+63TWL._AC_UL320_.jpg",
    price: 799.0,
    retailPrice: 1799,
    productRating: "4.6 out of 5 stars",
    prime: true,
    dpUrl:
      "/McPaws-Girls-Fashion-Jumpsuit-Shoulder/dp/B09LYK7S71/ref=sr_1_38?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-38",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Girls' Cotton Lycra 2 PCs Maxi Dress (Navy)",
    asin: "B08VGSC3RY",
    countReview: 1737,
    imgUrl: "https://m.media-amazon.com/images/I/61wG7xGVDaL._AC_UL320_.jpg",
    price: 648.0,
    retailPrice: 2499,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/CUPIDVIBE-Girls-Cotton-Lycra-Dress/dp/B08VGSC3RY/ref=sr_1_39?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-39",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Suit Set for Girls |Kurta Pajama",
    asin: "B0BBPF26LB",
    countReview: 28,
    imgUrl: "https://m.media-amazon.com/images/I/71tJwGK+OnL._AC_UL320_.jpg",
    price: 699.0,
    retailPrice: 2199,
    productRating: "3.8 out of 5 stars",
    prime: true,
    dpUrl:
      "/Arshia-Fashions-Girls-Kurta-Pajama/dp/B0BBPF26LB/ref=sr_1_40?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-40",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Best Big Bro Kids T-Shirt (Boys)",
    asin: "B0B4F2965J",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/41UyAZ2lAXL._AC_UL320_.jpg",
    price: 349.0,
    retailPrice: 699.0,
    productRating: "3.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/LIMIT-Fashion-Store-T-Shirt-Years/dp/B0B4F2965J/ref=sr_1_41?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-41",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Jackets for Boys Girls Puffer Jacket with Hooded Clothes Winter Thick Padded Down Jacket Coat for Boys Girls Winter Wear",
    asin: "B0B77KLTM9",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/310ExtdSc7L._AC_UL320_.jpg",
    price: 999.0,
    retailPrice: 1999,
    productRating: "5.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Ellipse-FASHION-Jackets-Puffer-Clothes/dp/B0B77KLTM9/ref=sr_1_42?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-42",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Black",
        dpUrl:
          "/Ellipse-FASHION-Jackets-Puffer-Clothes/dp/B0B77KLTM9/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-42",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Charcoal Grey",
        dpUrl:
          "/Ellipse-FASHION-Jackets-Puffer-Clothes/dp/B0B77J4DQZ/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-42",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Dark Blue",
        dpUrl:
          "/Ellipse-FASHION-Jackets-Puffer-Clothes/dp/B0B77HG2T3/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-42",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Dark Green",
        dpUrl:
          "/Ellipse-FASHION-Jackets-Puffer-Clothes/dp/B0B77D9QYK/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-42",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Dark Grey",
        dpUrl:
          "/Ellipse-FASHION-Jackets-Puffer-Clothes/dp/B0B7RXCCD2/ref=cs_sr_dp_5?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-42",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Grey",
        dpUrl:
          "/Ellipse-FASHION-Jackets-Puffer-Clothes/dp/B0B77GJNJ9/ref=cs_sr_dp_6?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-42",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription: "Girl's Satin Readymade Lehenga Choli",
    asin: "B09GW78TPW",
    countReview: 381,
    imgUrl: "https://m.media-amazon.com/images/I/51-YdKu0c+L._AC_UL320_.jpg",
    price: 569.0,
    retailPrice: 1499,
    productRating: "3.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Girls-Satin-Readymade-Lehenga-Choli/dp/B09GW78TPW/ref=sr_1_43?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-43",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Girls Jumpsuit Dress",
    asin: "B0B3MKJ7K6",
    countReview: 12,
    imgUrl: "https://m.media-amazon.com/images/I/61ZkbVJ-NwL._AC_UL320_.jpg",
    price: 499.0,
    retailPrice: 1499,
    productRating: "3.8 out of 5 stars",
    prime: true,
    dpUrl:
      "/Arshia-Fashions-Girls-Jumpsuit-Dress/dp/B0B3MKJ7K6/ref=sr_1_44?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-44",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Blue",
        dpUrl:
          "/Arshia-Fashions-Girls-Jumpsuit-Dress/dp/B0B3MKJ7K6/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-44",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Black",
        dpUrl:
          "/Arshia-Fashions-Girls-Jumpsuit-Dress/dp/B0B3MHXCP3/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-44",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription: "Baby Girls Lehenga Choli Set",
    asin: "B09BKWMJJB",
    countReview: 913,
    imgUrl: "https://m.media-amazon.com/images/I/71FaxT3+I4L._AC_UL320_.jpg",
    price: 1099,
    retailPrice: 1999,
    productRating: "4.2 out of 5 stars",
    prime: true,
    dpUrl:
      "/White-Button-pavadai-Jecquard-Lehenga/dp/B09BKWMJJB/ref=sr_1_45?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-45",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Girls Kurti and Dhoti Set GR00465",
    asin: "B08Y1WY7MN",
    countReview: 238,
    imgUrl: "https://m.media-amazon.com/images/I/81nEWhjrKvL._AC_UL320_.jpg",
    price: 999.0,
    retailPrice: 2799,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Arshia-Fashions-Girls-Kurti-Dhoti/dp/B08Y1WY7MN/ref=sr_1_46?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-46",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Boy's Bow Tie Black Solid Plain",
    asin: "B09Z6TVDSL",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/616Bnr4PZFL._AC_UL320_.jpg",
    price: 110.0,
    retailPrice: 310.0,
    productRating: "0.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Fashion-Bee-Black-Solid-Plain/dp/B09Z6TVDSL/ref=sr_1_47?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-47",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Aenon Fashion Kids Combo Woolen Mask, Warm Winter Woolen Mask for Boys And Girl's fit for 5 to Adult Year Kids Washable, Reusable Cloth Mask (Pack of 2, Yellow and Blue)",
    asin: "B097J14KQ6",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/31e5Tn5lbSS._AC_UL320_.jpg",
    price: 249.0,
    retailPrice: 1588,
    productRating: "5.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Aenon-Fashion-Woolen-Washable-Reusable/dp/B097J14KQ6/ref=sr_1_48?keywords=kids+fashion&qid=1668703315&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-48",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "New Trend Dungaree for Girls.",
    asin: "B09MCWRBFZ",
    countReview: 545,
    imgUrl: "https://m.media-amazon.com/images/I/31lqBdFTueL._AC_UL320_.jpg",
    price: 499.0,
    retailPrice: 1499,
    productRating: "3.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Fariha-Fashions-Trend-Dungaree-Girls/dp/B09MCWRBFZ/ref=sr_1_49?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-49",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "boys 16a8cffpb266i Flip-Flops",
    asin: "B082XN51J4",
    countReview: 40,
    imgUrl: "https://m.media-amazon.com/images/I/91LTzsL7KlL._AC_UL320_.jpg",
    price: 474,
    retailPrice: 699.0,
    productRating: "3.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/United-Colors-Benetton-Flip-Flops-9-16A8CFFPB266I/dp/B082XN51J4/ref=sr_1_50?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-50",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Red",
        dpUrl:
          "/United-Colors-Benetton-Flip-Flops-9-16A8CFFPB266I/dp/B082XN51J4/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-50",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Grey",
        dpUrl:
          "/United-Colors-Benetton-Flip-Flops-9-16A8CFFPB266I/dp/B082XMT5RF/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-50",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Royal Blue",
        dpUrl:
          "/United-Colors-Benetton-Flip-Flops-9-16A8CFFPB266I/dp/B082XMPKTC/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-50",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription: "Boy's Blend Three Piece set for Kids (7450)",
    asin: "B089P2WVQP",
    countReview: 74,
    imgUrl: "https://m.media-amazon.com/images/I/71fAFAWfVXL._AC_UL320_.jpg",
    price: 1359,
    retailPrice: 1999,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/LTP-Blend-Three-Piece-Years/dp/B089P2WVQP/ref=sr_1_51?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-51",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Girls Kurti and Dhoti Set GR00465",
    asin: "B08Y1WY7MN",
    countReview: 238,
    imgUrl: "https://m.media-amazon.com/images/I/81nEWhjrKvL._AC_UL320_.jpg",
    price: 9990,
    retailPrice: 2799,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Arshia-Fashions-Girls-Kurti-Dhoti/dp/B08Y1WY7MN/ref=sr_1_52?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-52",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Girls' Cotton T-Shirt | Regular Fit T-Shirt| Baby Girl T Shirt | Girl Baby T Shirt |12-18 Month | 1-2 Year|2-3year| 3-4 Year| 4-5 Year |5-6 Year(Multi-Colored | Pack of 5)",
    asin: "B09LVPNSCW",
    countReview: 373,
    imgUrl: "https://m.media-amazon.com/images/I/51uEQwcLYSL._AC_UL320_.jpg",
    price: 525.0,
    retailPrice: 999.0,
    productRating: "3.8 out of 5 stars",
    prime: true,
    dpUrl:
      "/Cotton-T-Shirt-Regular-2-3year-Multi-Colored/dp/B09LVPNSCW/ref=sr_1_53?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-53",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Set of 3 Beads Necklace and Bracelet for Kids Little Girls Jewelry Kit Cartoon Unicorn Mermaid Princess Necklace Bracelet Set for Toddlers Kids Dress Up Costume Christmas Cosplay Party",
    asin: "B0BGS22W5Y",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61G-h4YVNeL._AC_UL320_.jpg",
    price: 769.0,
    retailPrice: 1199,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/SANNIDHI%C2%AE-Necklace-Bracelet-Princess-Christmas/dp/B0BGS22W5Y/ref=sr_1_54?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-54",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Boys T-Shirt",
    asin: "B09WYMKGK2",
    countReview: 4,
    imgUrl: "https://m.media-amazon.com/images/I/912y0Arpw5L._AC_UL320_.jpg",
    price: 361.0,
    retailPrice: 699.0,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKTSHON0200_ME/dp/B09WYMKGK2/ref=sr_1_55?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-55",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Girls' Cotton Lycra 2 PCs Maxi Dress (Navy)",
    asin: "B08VGSC3RY",
    countReview: 1737,
    imgUrl: "https://m.media-amazon.com/images/I/61wG7xGVDaL._AC_UL320_.jpg",
    price: 648.0,
    retailPrice: 2499,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/CUPIDVIBE-Girls-Cotton-Lycra-Dress/dp/B08VGSC3RY/ref=sr_1_56?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-56",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Girls Jumpsuit Dress",
    asin: "B0B3MKJ7K6",
    countReview: 12,
    imgUrl: "https://m.media-amazon.com/images/I/61ZkbVJ-NwL._AC_UL320_.jpg",
    price: 499.0,
    retailPrice: 1499,
    productRating: "3.8 out of 5 stars",
    prime: true,
    dpUrl:
      "/Arshia-Fashions-Girls-Jumpsuit-Dress/dp/B0B3MKJ7K6/ref=sr_1_57?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-57",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Blue",
        dpUrl:
          "/Arshia-Fashions-Girls-Jumpsuit-Dress/dp/B0B3MKJ7K6/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-57",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Black",
        dpUrl:
          "/Arshia-Fashions-Girls-Jumpsuit-Dress/dp/B0B3MHXCP3/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-57",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "Aenon Fashion Kids Combo Woolen Mask, Warm Winter Woolen Mask for Boys And Girl's fit for 5 to Adult Year Kids Washable, Reusable Cloth Mask (Pack of 2, Yellow and Blue)",
    asin: "B097J14KQ6",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/31e5Tn5lbSS._AC_UL320_.jpg",
    price: 249.0,
    retailPrice: 1588,
    productRating: "5.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Aenon-Fashion-Woolen-Washable-Reusable/dp/B097J14KQ6/ref=sr_1_58?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-58",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Boys T-Shirt",
    asin: "B09WYPQWF7",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/712u892JizL._AC_UL320_.jpg",
    price: 799.0,
    retailPrice: 1399,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKTSHON0183_Assorted/dp/B09WYPQWF7/ref=sr_1_59?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-59",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "Multicolour 7 Light & Goggal Watch + Sunglasses for Age 5 to 12 Years Boys & Girls (Pack-4) (Black & Red)",
    asin: "B0837Z9PBW",
    countReview: 174,
    imgUrl: "https://m.media-amazon.com/images/I/61byNqZPizL._AC_UL320_.jpg",
    price: 325.0,
    retailPrice: 799.0,
    productRating: "3.2 out of 5 stars",
    prime: true,
    dpUrl:
      "/Multicolour-Light-Goggal-Sunglasses-Pack-4/dp/B0837Z9PBW/ref=sr_1_60?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-60",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Kid's Indian Ethnic Handwork Embroidery Sherwani and Breeches Set With Dupatta Special Traditional Collection for Boys_417",
    asin: "B07CQQMD44",
    countReview: 124,
    imgUrl: "https://m.media-amazon.com/images/I/81JgC-Z+w0L._AC_UL320_.jpg",
    price: 999.0,
    retailPrice: 3999,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/Handwork-Embroidery-Traditional-Collection-Boys_GOLD417-4/dp/B07CQQMD44/ref=sr_1_61?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-61",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Girl's Net & Nylon Semi-Stitched Lehenga Choli",
    asin: "B0865ZCJLY",
    countReview: 46,
    imgUrl: "https://m.media-amazon.com/images/I/71k8eJjvlmL._AC_UL320_.jpg",
    price: 575.0,
    retailPrice: 2499,
    productRating: "3.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/Payal-Fashion-Girls-Semi-Stitched-Lehenga/dp/B0865ZCJLY/ref=sr_1_62?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-62",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Boys Shirt",
    asin: "B09WN826WB",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/61MnZaYUH8L._AC_UL320_.jpg",
    price: 729.0,
    retailPrice: 1299,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKSHTON0089_White/dp/B09WN826WB/ref=sr_1_63?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-63",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "Boys Cotton Blazer Style Formal Shirt and Pant Set with Bow in Navy Colour",
    asin: "B09W1L2GPW",
    countReview: 22,
    imgUrl: "https://m.media-amazon.com/images/I/51HhohS9jBL._AC_UL320_.jpg",
    price: 650.0,
    retailPrice: 999.0,
    productRating: "3.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/Rushifab-Cotton-Blazer-Formal-Colour/dp/B09W1L2GPW/ref=sr_1_64?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-64",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Boys Shirt",
    asin: "B09WN6W1QQ",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/81yYJmUXHPL._AC_UL320_.jpg",
    price: 657.0,
    retailPrice: 1399,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKSHTON0096_Me/dp/B09WN6W1QQ/ref=sr_1_65?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-65",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "Brown Faux Leather Jacket for Kids Outerwear Fashion Slim Coat",
    asin: "B08CDN4TPQ",
    countReview: 34,
    imgUrl: "https://m.media-amazon.com/images/I/512TB7feTLL._AC_UL320_.jpg",
    price: 1149,
    retailPrice: 2999,
    productRating: "3.7 out of 5 stars",
    prime: true,
    dpUrl:
      "/Leather-Retail%C2%AE-Jacket-Outerwear-Fashion/dp/B08CDN4TPQ/ref=sr_1_66?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-66",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Boys T-Shirt",
    asin: "B09WYNTMKM",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/71fDAxHXp9L._AC_UL320_.jpg",
    price: 799.0,
    retailPrice: 1399,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKTSHON0182_Assorted/dp/B09WYNTMKM/ref=sr_1_67?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-67",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Girl's Bermuda Shorts (Pack of 2)",
    asin: "B09YM55CT4",
    countReview: 15,
    imgUrl: "https://m.media-amazon.com/images/I/51a6ztFi-KL._AC_UL320_.jpg",
    price: 379.0,
    retailPrice: 540.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/Jockey-Girls-Shorts-Pack-SG08_White_5-6/dp/B09YM55CT4/ref=sr_1_68?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-68",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "White",
        dpUrl:
          "/Jockey-Girls-Shorts-Pack-SG08_White_5-6/dp/B09YM55CT4/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-68",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Black",
        dpUrl:
          "/Jockey-Girls-Shorts-Pack-SG08_White_5-6/dp/B09YM28LN5/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-68",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Skin",
        dpUrl:
          "/Jockey-Girls-Shorts-Pack-SG08_White_5-6/dp/B09YLRDHCZ/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-68",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Classic Navy",
        dpUrl:
          "/Jockey-Girls-Shorts-Pack-SG08_White_5-6/dp/B09YM2H69H/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-68",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription: "Boys T-Shirt",
    asin: "B09WYQTVGX",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/91Fne4h4+4L._AC_UL320_.jpg",
    price: 569,
    retailPrice: 1099,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKTSHON0189_Black/dp/B09WYQTVGX/ref=sr_1_69?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-69",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Kids Girls Green Dress",
    asin: "B09G2NDYDH",
    countReview: 13,
    imgUrl: "https://m.media-amazon.com/images/I/71t2ptu1o3L._AC_UL320_.jpg",
    price: 899.0,
    retailPrice: 1999,
    productRating: "3.3 out of 5 stars",
    prime: true,
    dpUrl:
      "/Toy-Balloon-Peach-Girls-Dress/dp/B09G2NDYDH/ref=sr_1_70?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-70",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Boy's Genuine Leather Belt for kids kb-009_Black & Brown (Pack of 2)",
    asin: "B0BCK2RDQ1",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/61jLiAyeOKL._AC_UL320_.jpg",
    price: 399.0,
    retailPrice: 1198,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Zacharias-Genuine-Leather-kb-009_Black-Brown/dp/B0BCK2RDQ1/ref=sr_1_71?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-71",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Knee Length Cotton Floral Jumpsuit for Girls",
    asin: "B07F1LH7SG",
    countReview: 2217,
    imgUrl: "https://m.media-amazon.com/images/I/81bcJ5APdSL._AC_UL320_.jpg",
    price: 499.0,
    retailPrice: 1299,
    productRating: "3.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/Arshia-Fashions-Empire-Knee-Long-GR00306_Pink_3-4/dp/B07F1LH7SG/ref=sr_1_72?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-72",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "White Pink",
        dpUrl:
          "/Arshia-Fashions-Empire-Knee-Long-GR00306_Pink_3-4/dp/B07F1LH7SG/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-72",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Pink",
        dpUrl:
          "/Arshia-Fashions-Empire-Knee-Long-GR00306_Pink_3-4/dp/B084YRB67N/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-72",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "White Red",
        dpUrl:
          "/Arshia-Fashions-Empire-Knee-Long-GR00306_Pink_3-4/dp/B07F1QLQQG/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-72",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Red",
        dpUrl:
          "/Arshia-Fashions-Empire-Knee-Long-GR00306_Pink_3-4/dp/B084YWVMWT/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-72",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Yellow",
        dpUrl:
          "/Arshia-Fashions-Empire-Knee-Long-GR00306_Pink_3-4/dp/B084YSV4GL/ref=cs_sr_dp_5?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-72",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Green Flower",
        dpUrl:
          "/Arshia-Fashions-Empire-Knee-Long-GR00306_Pink_3-4/dp/B0B5F37YKS/ref=cs_sr_dp_6?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-72",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription: "Girl's Satin Readymade Lehenga Choli",
    asin: "B08PKQ8LNJ",
    countReview: 1708,
    imgUrl: "https://m.media-amazon.com/images/I/81TUPjiillL._AC_UL320_.jpg",
    price: 449.0,
    retailPrice: 2499,
    productRating: "3.7 out of 5 stars",
    prime: false,
    dpUrl:
      "/Fashion-Dream-Printed-Readymade-Psta_3-4/dp/B08PKQ8LNJ/ref=sr_1_73?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-73",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Boys T-Shirt",
    asin: "B09WYMV21Y",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/71qYvNv2xXL._AC_UL320_.jpg",
    price: 851.0,
    retailPrice: 1399,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKTSHON0185_Assorted/dp/B09WYMV21Y/ref=sr_1_74?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-74",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "pink bow sequin Hairband/Headband for Girls/Kids Stylish - Cute Hair Accessories for kids - Fashion Hair Bands For Birthday Parties/Casual - Glitter Sequence bands",
    asin: "B08DZZ7HGD",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61qjjG3zoSL._AC_UL320_.jpg",
    price: 349.0,
    retailPrice: 799.0,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/cutians-sequin-Hairband-Headband-Stylish/dp/B08DZZ7HGD/ref=sr_1_75?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-75",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Boys T-Shirt",
    asin: "B09WYQP2XZ",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/81v33taucyL._AC_UL320_.jpg",
    price: 799.0,
    retailPrice: 1399,
    productRating: "4.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKTSHON0194_Assorted/dp/B09WYQP2XZ/ref=sr_1_76?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-76",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Boys Shirt",
    asin: "B09WN6SRJD",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/71ub-IxzOvL._AC_UL320_.jpg",
    price: 670.0,
    retailPrice: 1299,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKSHTON0101_Black/dp/B09WN6SRJD/ref=sr_1_77?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-77",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Kids - Girls Cotton Printed Jogger",
    asin: "B0B6394M5W",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/41bt17uRPAL._AC_UL320_.jpg",
    price: 449.0,
    retailPrice: 899.0,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Moza-Kids-Cotton-Printed-Slipper/dp/B0B6394M5W/ref=sr_1_78?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-78",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Boys T-Shirt",
    asin: "B09WYNKLYB",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/91QeXEUlu5L._AC_UL320_.jpg",
    price: 315.0,
    retailPrice: 699.0,
    productRating: "5.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKTSHON0197_Me/dp/B09WYNKLYB/ref=sr_1_79?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-79",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Girls Top, Kids Girls Top, Girls Asymmetrical High Low Hem Top for Girls, Fancy Tops for Girls, Girls Top Dress, Girls Top Age 9-14 Years",
    asin: "B09JGNLV42",
    countReview: 103,
    imgUrl: "https://m.media-amazon.com/images/I/51lfi-I5zHL._AC_UL320_.jpg",
    price: 599.0,
    retailPrice: 1500,
    productRating: "3.8 out of 5 stars",
    prime: true,
    dpUrl:
      "/Fashion-Cosmo-Girls-Asymmetrical-Fancy/dp/B09JGNLV42/ref=sr_1_80?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-80",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Wine",
        dpUrl:
          "/Fashion-Cosmo-Girls-Asymmetrical-Fancy/dp/B09JGNLV42/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-80",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Red",
        dpUrl:
          "/Fashion-Cosmo-Girls-Asymmetrical-Fancy/dp/B08XZRJ4BB/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-80",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Coral Red",
        dpUrl:
          "/Fashion-Cosmo-Girls-Asymmetrical-Fancy/dp/B08XZQ7TXQ/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-80",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Green",
        dpUrl:
          "/Fashion-Cosmo-Girls-Asymmetrical-Fancy/dp/B08XZTHBHP/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-80",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "Kids Ethnic Banarasi Silk Waistcoat Kurta and Pyjama Set for Boys",
    asin: "B07B2JG39R",
    countReview: 141,
    imgUrl: "https://m.media-amazon.com/images/I/81NPsP8uHFL._AC_UL320_.jpg",
    price: 999.0,
    retailPrice: 3999,
    productRating: "4.2 out of 5 stars",
    prime: true,
    dpUrl:
      "/Ahhaaaa-Indian-Banarasi-Waistcoat-Boys_GOLD410-8/dp/B07B2JG39R/ref=sr_1_81?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-81",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Boys' Loose Fit Trackpants (Pack of 5)",
    asin: "B0B1QPH536",
    countReview: 1278,
    imgUrl: "https://m.media-amazon.com/images/I/91TYOwJfyqL._AC_UL320_.jpg",
    price: 854,
    retailPrice: 2900,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/T2F-Loose-Cotton-Track-T2F-BYS-TRK-S07_Multicolour_13-14/dp/B0B1QPH536/ref=sr_1_82?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-82",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "Printed Breathable Kids Bucket Hat for Boys and Girls, Summer Sun Protection",
    asin: "B09YM71GRM",
    countReview: 18,
    imgUrl: "https://m.media-amazon.com/images/I/714tNuosVoL._AC_UL320_.jpg",
    price: 399.0,
    retailPrice: 499.0,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/VRITRAZ-Printed-Breathable-Bucket-Protection/dp/B09YM71GRM/ref=sr_1_83?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-83",
    series: null,
    deliveryMessage: null,
    variations: [
      {
        value: "Black-2",
        dpUrl:
          "/VRITRAZ-Printed-Breathable-Bucket-Protection/dp/B09YM71GRM/ref=cs_sr_dp_1?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-83",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "BabyPink-1",
        dpUrl:
          "/VRITRAZ-Printed-Breathable-Bucket-Protection/dp/B09XN1D58V/ref=cs_sr_dp_2?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-83",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "BabyPink-2",
        dpUrl:
          "/VRITRAZ-Printed-Breathable-Bucket-Protection/dp/B09XN2VTTQ/ref=cs_sr_dp_3?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-83",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "BabyPink-3",
        dpUrl:
          "/VRITRAZ-Printed-Breathable-Bucket-Protection/dp/B09XN2VBCB/ref=cs_sr_dp_4?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-83",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Black-1",
        dpUrl:
          "/VRITRAZ-Printed-Breathable-Bucket-Protection/dp/B09YM6KWZP/ref=cs_sr_dp_5?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-83",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
      {
        value: "Blue-1",
        dpUrl:
          "/VRITRAZ-Printed-Breathable-Bucket-Protection/dp/B09XN1RG4V/ref=cs_sr_dp_6?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-83",
        price: 0.0,
        prime: false,
        kindleUnlimited: false,
      },
    ],
  },
  {
    productDescription:
      "Trendy Dungaree for Girls Cotton Lycra Blend | Western and Traditional Jumpsuit for Girls Kids Dresses | Designer 3 Piece Dress with Shrug/Coat",
    asin: "B0B5RKWL61",
    countReview: 25,
    imgUrl: "https://m.media-amazon.com/images/I/71Fmf+0LKwL._AC_UL320_.jpg",
    price: 449.0,
    retailPrice: 1499,
    productRating: "3.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/S-M-MUNIF-DRESSES-Dungaree-Traditional/dp/B0B5RKWL61/ref=sr_1_84?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-84",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Kids Cotton Vest (Pack of 4) White Colour",
    asin: "B084WS7JKG",
    countReview: 41,
    imgUrl: "https://m.media-amazon.com/images/I/31SuaFd8r9L._AC_UL320_.jpg",
    price: 370.0,
    retailPrice: 999.0,
    productRating: "3.7 out of 5 stars",
    prime: true,
    dpUrl:
      "/Fashion-Hub-Cotton-White-Colour/dp/B084WS7JKG/ref=sr_1_85?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-85",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Kids Ethnic Indo Western Sherwani Kurta and Dhoti Pant Set for Boys 425",
    asin: "B07GX2GPDW",
    countReview: 231,
    imgUrl: "https://m.media-amazon.com/images/I/81d0vsn46-L._AC_UL320_.jpg",
    price: 999.0,
    retailPrice: 3999,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/AHHAAAA-Cotton-Waistcoat-Western-Sherwani/dp/B07GX2GPDW/ref=sr_1_86?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-86",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "Cotton Reusable, Washable & Breathable Face Mask with Adjustable Earloops and Without Valve for Boys Girls Children",
    asin: "B08WRQ6XHG",
    countReview: 2119,
    imgUrl: "https://m.media-amazon.com/images/I/81FQRaJcdXL._AC_UL320_.jpg",
    price: 349.0,
    retailPrice: 999.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/Reusable-Washable-Breathable-Adjustable-Earloops/dp/B08WRQ6XHG/ref=sr_1_87?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-87",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "T-Shirt/Dress for Boys/Girls Full Pajama & Casual Full Sleeves Top Combo Kid's Set",
    asin: "B09JZ95P7H",
    countReview: 150,
    imgUrl: "https://m.media-amazon.com/images/I/61BVNnjI5NL._AC_UL320_.jpg",
    price: 349.0,
    retailPrice: 999.0,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/3BROS-T-Shirt-Pajama-Sleeves-Sweatshirt/dp/B09JZ95P7H/ref=sr_1_88?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-88",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Girls Kids Velvet Lehenga Choli",
    asin: "B09T9GZFTF",
    countReview: 5,
    imgUrl: "https://m.media-amazon.com/images/I/61lO3XtpXyL._AC_UL320_.jpg",
    price: 399.0,
    retailPrice: 699.0,
    productRating: "3.1 out of 5 stars",
    prime: false,
    dpUrl:
      "/Girls-Velvet-Lehenga-Choli-Maroon/dp/B09T9GZFTF/ref=sr_1_89?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-89",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Girl's Rayon Midi/Knee Length Short Sleeve Dress (Pack of 1)",
    asin: "B09N9SK9P9",
    countReview: 143,
    imgUrl: "https://m.media-amazon.com/images/I/51PHvTtlt3L._AC_UL320_.jpg",
    price: 374.0,
    retailPrice: 1499,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/PROMISE-KID-Length-Sleeveless-Yellow/dp/B09N9SK9P9/ref=sr_1_90?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-90",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription: "Kids Kurta & Pyajama(Churidar) Set For Boys",
    asin: "B09DX7ZHMJ",
    countReview: 49,
    imgUrl: "https://m.media-amazon.com/images/I/81fWqB+3q+L._AC_UL320_.jpg",
    price: 974.0,
    retailPrice: 2499,
    productRating: "3.3 out of 5 stars",
    prime: true,
    dpUrl:
      "/Pro-Ethic-Style-Developer-Pyajama-Churidar/dp/B09DX7ZHMJ/ref=sr_1_91?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-91",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "Kids Grils Embroidered & Printed Taffeta Silk lehenga choli for girls",
    asin: "B0BF5SQNWD",
    countReview: 16,
    imgUrl: "https://m.media-amazon.com/images/I/81ylJEfyloL._AC_UL320_.jpg",
    price: 649.0,
    retailPrice: 999.0,
    productRating: "3.3 out of 5 stars",
    prime: true,
    dpUrl:
      "/Shoryam-Fashion-Embroidered-Printed-Taffeta/dp/B0BF5SQNWD/ref=sr_1_92?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-92",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "Pack of 6 - Kids Digital LED Touch Watches | Girl's & Boys | Fashionable Watch Band with Different Cartoon or Fruit Designs on The Strap. Multicolored Strap (Random Designs). Black",
    asin: "B09BJZGVQ6",
    countReview: 134,
    imgUrl: "https://m.media-amazon.com/images/I/51PujXrJVBL._AC_UL320_.jpg",
    price: 675.0,
    retailPrice: 899.0,
    productRating: "3.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Fusine-Digital-Fashionable-Different-Multicolored/dp/B09BJZGVQ6/ref=sr_1_93?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-93",
    series: null,
    deliveryMessage: "FREE Delivery",
    variations: [],
  },
  {
    productDescription: "Boys T-Shirt",
    asin: "B09WYQVXSV",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/716pHVcUFEL._AC_UL320_.jpg",
    price: 799.0,
    retailPrice: 1399,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKTSHON0196_Assorted/dp/B09WYQVXSV/ref=sr_1_94?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-94",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Kids Indo Western Sherwani Set For Boys",
    asin: "B08F3NL5GJ",
    countReview: 704,
    imgUrl: "https://m.media-amazon.com/images/I/81AOjNo1AyL._AC_UL320_.jpg",
    price: 1899,
    retailPrice: 3999,
    productRating: "4.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/AJ-Dezines-Western-Sherwani-7039_BLACK_14/dp/B08F3NL5GJ/ref=sr_1_95?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-95",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription: "Boys Shirt",
    asin: "B09WN8R2FR",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/61K6lK6OyUL._AC_UL320_.jpg",
    price: 799.0,
    retailPrice: 1399,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/U-S-Polo-Assn-Kids-UKSHTON0097_White/dp/B09WN8R2FR/ref=sr_1_96?keywords=kids+fashion&qid=1668703338&qu=eyJxc2MiOiI3Ljc5IiwicXNhIjoiNy4wMSIsInFzcCI6IjQuMDYifQ%3D%3D&sr=8-96",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
];
