export const tvProductData = [
  {
    productDescription:
      "OnePlus 80 cm (32 inches) Y Series HD Ready LED Smart Android TV 32Y1 (Black)",
    asin: "B08B42LWKN",
    countReview: 31622,
    imgUrl: "https://m.media-amazon.com/images/I/71d5fMDvq9L._AC_UY218_.jpg",
    price: 14999,
    retailPrice: 19999,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/OnePlus-inches-Ready-Android-32Y1/dp/B08B42LWKN/ref=sr_1_1?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "OnePlus 108 cm (43 inches) Y Series 4K Ultra HD Smart Android LED TV 43Y1S Pro (Black)",
    asin: "B09VCHLSJF",
    countReview: 3824,
    imgUrl: "https://m.media-amazon.com/images/I/819SRH2DKBL._AC_UY218_.jpg",
    price: 29999,
    retailPrice: 39999,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/OnePlus-43-inches-Android-Pro/dp/B09VCHLSJF/ref=sr_1_omk_2?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-2",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Redmi 80 cm (32 inches) Android 11 Series HD Ready Smart LED TV | L32M6-RA/L32M7-RA (Black)",
    asin: "B09F9YQQ7B",
    countReview: 40936,
    imgUrl: "https://m.media-amazon.com/images/I/71L-lTQnJiL._AC_UY218_.jpg",
    price: 12999,
    retailPrice: 24999,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/Redmi-inches-Ready-L32M6-RA-Android/dp/B09F9YQQ7B/ref=ice_ac_b_dpb?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-3",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Acer 100 cm (40 inches) P Series Full HD Android Smart LED TV AR40AR2841FD (Black)",
    asin: "B0B99247ZG",
    countReview: 82,
    imgUrl: "https://m.media-amazon.com/images/I/713BYipGPyL._AC_UY218_.jpg",
    price: 16999,
    retailPrice: 2499,
    productRating: "4.1 out of 5 stars",
    prime: false,
    dpUrl:
      "/Acer-inches-Android-Smart-AR40AR2841FD/dp/B0B99247ZG/ref=sr_1_4?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-4",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "OnePlus 126 cm (50 inches) Y Series 4K Ultra HD Smart Android LED TV 50Y1S Pro (Black)",
    asin: "B0B3MMYHYW",
    countReview: 1881,
    imgUrl: "https://m.media-amazon.com/images/I/81I5oICiIzL._AC_UY218_.jpg",
    price: 32999,
    retailPrice: 45999,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/OnePlus-50-inches-Android-Pro/dp/B0B3MMYHYW/ref=sr_1_5?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-5",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Hisense 126 cm (50 inches) Tornado 2.0 Series 4K Ultra HD Smart LED Google TV 50A7H (Metal Gray)",
    asin: "B0B9WXT7W3",
    countReview: 23,
    imgUrl: "https://m.media-amazon.com/images/I/71p5qdOHwPL._AC_UY218_.jpg",
    price: 33990,
    retailPrice: 54990,
    productRating: "4.1 out of 5 stars",
    prime: false,
    dpUrl:
      "/Hisense-inches-Tornado-Google-50A7H/dp/B0B9WXT7W3/ref=sr_1_6?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-6",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "LG 80 cm (32 inches) HD Ready Smart LED TV 32LM563BPTC (Dark Iron Gray)",
    asin: "B08DPLCM6T",
    countReview: 11183,
    imgUrl: "https://m.media-amazon.com/images/I/71arAQvySlL._AC_UY218_.jpg",
    price: 13990,
    retailPrice: 21990,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/LG-inches-Ready-Smart-32LM563BPTC/dp/B08DPLCM6T/ref=sr_1_7?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-7",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Karbonn 80 cm (32 Inches) Millennium Series HD Ready Smart LED TV KJW32SKHD (Phantom Black) with Bezel-Less Design",
    asin: "B0B466C3G4",
    countReview: 224,
    imgUrl: "https://m.media-amazon.com/images/I/61LLKJPwBKL._AC_UY218_.jpg",
    price: 8990,
    retailPrice: 18990,
    productRating: "3.9 out of 5 stars",
    prime: false,
    dpUrl:
      "/Karbonn-Millennium-KJW32SKHD-Phantom-Bezel-Less/dp/B0B466C3G4/ref=sr_1_8?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-8",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "LG 80 cm (32 inches) HD Ready Smart LED TV 32LQ576BPSA (Ceramic Black)",
    asin: "B09YL9SN9B",
    countReview: 757,
    imgUrl: "https://m.media-amazon.com/images/I/71IBre-QupL._AC_UY218_.jpg",
    price: 15990,
    retailPrice: 23990,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/LG-inches-Ready-32LQ576BPSA-Ceramic/dp/B09YL9SN9B/ref=sr_1_9?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-9",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "TCL 80 cm (32 inches) HD Ready Certified Android Smart LED TV 32S5205 (Black)",
    asin: "B09ZPM4C2C",
    countReview: 212,
    imgUrl: "https://m.media-amazon.com/images/I/71pTqe3QPmL._AC_UY218_.jpg",
    price: 12990,
    retailPrice: 29990,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/TCL-inches-Certified-Android-32S5205/dp/B09ZPM4C2C/ref=sr_1_10?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-10",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Kodak 80 cm (32 inches) HD Ready Certified Android LED TV 32HDX7XPRO (Black)",
    asin: "B08CS3BT4L",
    countReview: 5876,
    imgUrl: "https://m.media-amazon.com/images/I/81pOKCk2z1L._AC_UY218_.jpg",
    price: 9499,
    retailPrice: 12999,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/Kodak-Inches-Certified-Android-32HDX7XPRO/dp/B08CS3BT4L/ref=sr_1_11?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-11",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "VW 80 cm (32 inches) HD Ready Smart LED TV VW32S (Black) (2021 Model)",
    asin: "B07MNNH484",
    countReview: 5802,
    imgUrl: "https://m.media-amazon.com/images/I/81YJUW9+ZBL._AC_UY218_.jpg",
    price: 7499,
    retailPrice: 16999,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Visio-World-inches-VW32S-Ready/dp/B07MNNH484/ref=sr_1_12?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-12",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Sansui 140cm (55 inches) 4K Ultra HD Certified Android LED TV JSW55ASUHD (Mystique Black) With Dolby Audio and DTS",
    asin: "B09NNGHG22",
    countReview: 432,
    imgUrl: "https://m.media-amazon.com/images/I/81WFVSR-WLL._AC_UY218_.jpg",
    price: 31900,
    retailPrice: 56790,
    productRating: "4.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Sansui-Certified-Android-JSW55ASUHD-Mystique/dp/B09NNGHG22/ref=sr_1_13?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-13",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Samsung 80 cm (32 Inches) Wondertainment Series HD Ready LED Smart TV UA32T4340BKXXL (Glossy Black)",
    asin: "B09F6S8BT6",
    countReview: 16593,
    imgUrl: "https://m.media-amazon.com/images/I/71a4ZQNqTiL._AC_UY218_.jpg",
    price: 13490,
    retailPrice: 2290,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl: "/gp/bestsellers/electronics/15747864031/ref=sr_bs_13_15747864031_1",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Sansui 80cm (32 inches) HD Ready Smart LED TV JSY32SKHD (BLACK) With Bezel-less Design",
    asin: "B09NNJ9WYM",
    countReview: 100,
    imgUrl: "https://m.media-amazon.com/images/I/719WthOLZPL._AC_UY218_.jpg",
    price: 10990,
    retailPrice: 19990,
    productRating: "3.8 out of 5 stars",
    prime: false,
    dpUrl:
      "/Sansui-inches-JSY32SKHD-Bezel-less-Design/dp/B09NNJ9WYM/ref=sr_1_15?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-15",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "OnePlus 108 cm (43 inches) Y Series Full HD Smart Android LED TV 43 Y1S (Black)",
    asin: "B09Q5P2MT3",
    countReview: 31622,
    imgUrl: "https://m.media-amazon.com/images/I/81Y8+2cuWEL._AC_UY218_.jpg",
    price: 24999,
    retailPrice: 31999,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/OnePlus-inches-Smart-Android-Black/dp/B09Q5P2MT3/ref=sr_1_16?keywords=tv&qid=1668701622&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-16",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Toshiba 139 cm (55 inches) 4K Ultra HD Smart QLED Google TV 55M550LP (Black)",
    asin: "B0B61756PY",
    countReview: 143,
    imgUrl: "https://m.media-amazon.com/images/I/81GgU5Nt2-L._AC_UY218_.jpg",
    price: 46990,
    retailPrice: 79990,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/Toshiba-inches-Ultra-Google-55M550LP/dp/B0B61756PY/ref=sr_1_33?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-33",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Mi 100 cm (40 inches) Horizon Edition Full HD Android LED TV 4A | L40M6-EI (Black)",
    asin: "B09HQSV46W",
    countReview: 58150,
    imgUrl: "https://m.media-amazon.com/images/I/71k7M05go-L._AC_UY218_.jpg",
    price: 21999,
    retailPrice: 29999,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/inches-Horizon-Android-L40M6-EI-Black/dp/B09HQSV46W/ref=sr_1_34?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-34",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "iFFALCON 108 cm (43 inches) 4K Ultra HD Smart Certified Android LED TV 43K72 (Black)",
    asin: "B098TWWYCL",
    countReview: 752,
    imgUrl: "https://m.media-amazon.com/images/I/71uw-xDccyL._AC_UY218_.jpg",
    price: 21999,
    retailPrice: 47990,
    productRating: "4.1 out of 5 stars",
    prime: false,
    dpUrl:
      "/iFFALCON-Certified-Android-43K72-2021Model/dp/B098TWWYCL/ref=sr_1_35?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-35",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Mi 100 cm (40 inches) 5A Series Full HD Smart Android LED TV with 24W Dolby Audio & Metal Bezel-Less Frame (Black) (2022 Model)",
    asin: "B0B6F98KJJ",
    countReview: 58150,
    imgUrl: "https://m.media-amazon.com/images/I/81rwiwQ1itL._AC_UY218_.jpg",
    price: 21999,
    retailPrice: 29999,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/inches-Smart-Android-Dolby-Bezel-Less/dp/B0B6F98KJJ/ref=sr_1_36?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-36",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Samsung 108 cm (43 inches) Crystal 4K Neo Series Ultra HD Smart LED TV UA43AUE65AKXXL (Black)",
    asin: "B0B15CPR37",
    countReview: 9972,
    imgUrl: "https://m.media-amazon.com/images/I/71B7sRIydwL._AC_UY218_.jpg",
    price: 31099,
    retailPrice: 47900,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/Samsung-inches-Crystal-Ultra-UA43AUE65AKXXL/dp/B0B15CPR37/ref=sr_1_37?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-37",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Toshiba 80 cm (32 inches) V Series HD Ready Smart Android LED TV 32V35KP (Silver)",
    asin: "B0B3HJM3XP",
    countReview: 1149,
    imgUrl: "https://m.media-amazon.com/images/I/71KCvhgZt0L._AC_UY218_.jpg",
    price: 23000.0,
    retailPrice: 39000.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/Toshiba-inches-Android-32V35KP-Silver/dp/B0B3HJM3XP/ref=sr_1_38?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-38",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "TCL 126 cm (50 inches) 4K Ultra HD Certified Android Smart LED TV 50P615 (Black)",
    asin: "B08FD3HN12",
    countReview: 2817,
    imgUrl: "https://m.media-amazon.com/images/I/71M-4svv9-L._AC_UY218_.jpg",
    price: 27990,
    retailPrice: 62990,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/TCL-inches-Certified-Android-50P615/dp/B08FD3HN12/ref=sr_1_39?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-39",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Redmi 108 cm (43 inches) Android 11 Series Full HD Smart LED TV L43M6-RA/L43M7-RA (Black)",
    asin: "B09G73T643",
    countReview: 40936,
    imgUrl: "https://m.media-amazon.com/images/I/71g3OF4CL9L._AC_UY218_.jpg",
    price: 23999,
    retailPrice: 34999,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/Redmi-inches-Smart-L43M6-RA-Android/dp/B09G73T643/ref=sr_1_40?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-40",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Sansui 80cm (32 inches) HD Ready Certified Android LED TV JSW32ASHD (Midnight Black) (2021 Model) | With Android 11",
    asin: "B09NNGJTQS",
    countReview: 121,
    imgUrl: "https://m.media-amazon.com/images/I/81dftcOAqDL._AC_UY218_.jpg",
    price: 11490,
    retailPrice: 20990,
    productRating: "3.9 out of 5 stars",
    prime: false,
    dpUrl:
      "/Sansui-Certified-Android-JSW32ASHD-Midnight/dp/B09NNGJTQS/ref=sr_1_41?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-41",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Vu 80 cm (32 inches) Premium Series HD Ready Smart LED TV 32UA (Black)",
    asin: "B09RH7ZP1N",
    countReview: 850,
    imgUrl: "https://m.media-amazon.com/images/I/714J5Up9PVL._AC_UY218_.jpg",
    price: 12999,
    retailPrice: 20100.0,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/inches-Premium-Smart-32UA-Black/dp/B09RH7ZP1N/ref=sr_1_42?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-42",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "LG 81.28 cm (32 Inches) HD Ready Smart LED TV 32LQ570BPSA (Black) (2022 Model)",
    asin: "B0BFBPNSWB",
    countReview: 5,
    imgUrl: "https://m.media-amazon.com/images/I/51QdW4q+ToL._AC_UY218_.jpg",
    price: 15988,
    retailPrice: 21990,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/LG-81-28-Inches-Ready-32LQ570BPSA/dp/B0BFBPNSWB/ref=sr_1_43?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-43",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "LG 108 cm (43 inches) 4K Ultra HD Smart LED TV 43UQ7500PSF (Ceramic Black)",
    asin: "B0B3XY5YT4",
    countReview: 946,
    imgUrl: "https://m.media-amazon.com/images/I/91OzzQSg47L._AC_UY218_.jpg",
    price: 30990,
    retailPrice: 49990,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/LG-inches-Ultra-43UQ7500PSF-Ceramic/dp/B0B3XY5YT4/ref=sr_1_44?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-44",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Hisense 139 cm (55 inches) Tornado 2.0 Series 4K Ultra HD Smart LED Google TV 55A7H (Silver)",
    asin: "B0B9WYJYK2",
    countReview: 57,
    imgUrl: "https://m.media-amazon.com/images/I/71vapWWJd8L._AC_UY218_.jpg",
    price: 42990,
    retailPrice: 69990,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/Hisense-inches-Tornado-Google-55A7H/dp/B0B9WYJYK2/ref=sr_1_45?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-45",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "OnePlus 80 cm (32 inches) Y Series HD Ready Smart Android LED TV 32 Y1S (Black)",
    asin: "B09Q5SWVBJ",
    countReview: 31622,
    imgUrl: "https://m.media-amazon.com/images/I/81iLglMLueL._AC_UY218_.jpg",
    price: 15999,
    retailPrice: 21999,
    productRating: "4.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/OnePlus-inches-Ready-Smart-Android/dp/B09Q5SWVBJ/ref=sr_1_46?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-46",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "AmazonBasics 81 cm (32 inches) HD Ready Smart LED Fire TV AB32E10SS (Black)",
    asin: "B087JX4TT4",
    countReview: 3637,
    imgUrl: "https://m.media-amazon.com/images/I/61YUFFFYRSL._AC_UY218_.jpg",
    price: 12499,
    retailPrice: 27000.0,
    productRating: "3.9 out of 5 stars",
    prime: false,
    dpUrl:
      "/AmazonBasics-80cm-inch-Smart-LED/dp/B087JX4TT4/ref=sr_1_47?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-47",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "VW 60 cm (24 inches) HD Ready Smart LED TV VW24S (Black) (2021 Model)",
    asin: "B08Z35H8L6",
    countReview: 5802,
    imgUrl: "https://m.media-amazon.com/images/I/81xh0Czv4-L._AC_UY218_.jpg",
    price: 6499,
    retailPrice: 11999,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/inches-Ready-Smart-VW24S-Black/dp/B08Z35H8L6/ref=sr_1_48?keywords=tv&qid=1668701689&qu=eyJxc2MiOiI2LjgyIiwicXNhIjoiNi45OSIsInFzcCI6IjUuNDQifQ%3D%3D&sr=8-48",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
];
