export const videoGamesProductData = [
  {
    productDescription:
      "New World SUP Handheld Game Console,Classic Retro Video Gaming Player Colorful LCD Screen USB Rechargeable Portable Game Console with 400 in 1 Classic Old Games Best Toy Gift for Kids",
    asin: "B07TYZCRNK",
    countReview: 383,
    imgUrl: "https://m.media-amazon.com/images/I/415Rot7Q47L._AC_UL320_.jpg",
    price: 847.0,
    retailPrice: 849.0,
    productRating: "3.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/New-World-Handheld-Colorful-Rechargeable/dp/B07TYZCRNK/ref=sr_1_1?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-1",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Phonefinity Unique 400 in 1 FC Games, red Super Mario, Contra Best SUP 400 in 1 Retro Game Box Console Handheld Classical Video Game with TV Output USB Rechargeable Portable,for 24 months and up",
    asin: "B095LF8NCP",
    countReview: 139,
    imgUrl: "https://m.media-amazon.com/images/I/514bIRr2TjL._AC_UL320_.jpg",
    price: 799.0,
    retailPrice: 1999,
    productRating: "3.3 out of 5 stars",
    prime: true,
    dpUrl: "/gp/bestsellers/toys/1378296031/ref=sr_bs_1_1378296031_1",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription: "WBD Digital PVP Play Station 3000 Games 2021 Edition",
    asin: "B0966Z7MP3",
    countReview: 84,
    imgUrl: "https://m.media-amazon.com/images/I/318Z5HmF2zS._AC_UL320_.jpg",
    price: 899.0,
    retailPrice: 1999,
    productRating: "3.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/WBD-Digital-Play-Station-Games/dp/B0966Z7MP3/ref=sr_1_3?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-3",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "Extreme Plug & Play Mini Game Box (8 bit retro built-in games) for up to 2 players",
    asin: "B08LXLY1QD",
    countReview: 1214,
    imgUrl: "https://m.media-amazon.com/images/I/71POJc0ttbS._AC_UL320_.jpg",
    price: 727.0,
    retailPrice: 1199,
    productRating: "3.6 out of 5 stars",
    prime: true,
    dpUrl: "/gp/bestsellers/toys/1378299031/ref=sr_bs_3_1378299031_1",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Amisha Gift Gallery Video Game for Kids Handheld PVP Game Station Light 3000 Best Gaming Console Video Games for Boys (Color May Vary)",
    asin: "B08TLXB7N5",
    countReview: 321,
    imgUrl: "https://m.media-amazon.com/images/I/41KAUp1I0QL._AC_UL320_.jpg",
    price: 990.0,
    retailPrice: 1499,
    productRating: "2.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/Amisha-Gift-Gallery-PVP-Handheld/dp/B08TLXB7N5/ref=sr_1_5?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-5",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "NOWAIT Plug & Play Wired Classic Tv Video Game for Play Kids with Multi Players with 1 Extra Chip",
    asin: "B0BJF4V8W6",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61TUKHFpmqL._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/NOWAIT-Wired-Classic-Video-Players/dp/B0BJF4V8W6/ref=sr_1_6?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-6",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Amisha Gift Gallery Video Games for Kids Wireless 4GB Video Game for Kids, 4k Ultra HD Classic Games Console Built in 10000 Game in TF Card, 9 Emulator Console, HDMI Output TV Video Game Console",
    asin: "B0B8NX18NQ",
    countReview: 49,
    imgUrl: "https://m.media-amazon.com/images/I/71fJrlAe8NL._AC_UL320_.jpg",
    price: 3298,
    retailPrice: 4999,
    productRating: "3.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/Amisha-Gift-Gallery-Wireless-Emulator/dp/B0B8NX18NQ/ref=sr_1_7?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-7",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "k.l.k enterprise Video Games - 98000 Games in 1 Remote tv Game - just Plug in tv and Play",
    asin: "B096P1BKV7",
    countReview: 56,
    imgUrl: "https://m.media-amazon.com/images/I/41lTF7OYIYL._AC_UL320_.jpg",
    price: 508.0,
    retailPrice: 1499,
    productRating: "3.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/VIGOR-Video-Games-98000-Remote/dp/B096P1BKV7/ref=sr_1_8?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-8",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Asu Asu Black Pop Station Video Game (Color as per Availability, Size -L-15, B-6, H-2 cm)",
    asin: "B07XNF6S3N",
    countReview: 145,
    imgUrl: "https://m.media-amazon.com/images/I/41QcNwGp0QL._AC_UL320_.jpg",
    price: 299.0,
    retailPrice: 499.0,
    productRating: "3.2 out of 5 stars",
    prime: true,
    dpUrl:
      "/Station-Video-Color-Availability-L-15/dp/B07XNF6S3N/ref=sr_1_9?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-9",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "NOWAIT Wired TV Video CL 8 Bit Game for Play 2 Players with Multi-Players (999 Best Games) AV-Out TV Video Games with 1 Extra Chip",
    asin: "B0BJF4XH6Z",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61h46vwGn1L._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/NOWAIT-Wired-Players-Multi-Players-AV-Out/dp/B0BJF4XH6Z/ref=sr_1_10?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-10",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "New World Old Arcade Classic Retro Game Console, 8 BIt TV AV Output Interface Game Console, plug & play wireless video game for kids for 2 Players Built in 620 Games",
    asin: "B098F9Y7R1",
    countReview: 59,
    imgUrl: "https://m.media-amazon.com/images/I/51nmAT3wJzL._AC_UL320_.jpg",
    price: 853,
    retailPrice: 1799,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/New-World-Classic-Interface-wireless/dp/B098F9Y7R1/ref=sr_1_11?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-11",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Amisha Gift Gallery Video Game for Kids Handheld Preloaded SUP 400 in1 Games Station Best Gaming Console Video Game for Boys (Color May Vary)",
    asin: "B07XB6VSXH",
    countReview: 565,
    imgUrl: "https://m.media-amazon.com/images/I/81RllEXEFiL._AC_UL320_.jpg",
    price: 712.0,
    retailPrice: 999.0,
    productRating: "3.3 out of 5 stars",
    prime: true,
    dpUrl:
      "/Amisha-Gift-gallery%C2%AE-Handheld-Rechargeable/dp/B07XB6VSXH/ref=sr_1_12?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-12",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "NGEL Brick Game Toy for Kids / Kids Hand Video Game / Portable Indoor and Outdoor Brick Game / Birthday Return Gift Boys & Girls / ( Multicolour )",
    asin: "B09NVNG4CF",
    countReview: 243,
    imgUrl: "https://m.media-amazon.com/images/I/41fF-h7XXRL._AC_UL320_.jpg",
    price: 249.0,
    retailPrice: 449.0,
    productRating: "2.8 out of 5 stars",
    prime: false,
    dpUrl:
      "/NGEL-Portable-Outdoor-Birthday-Multicolour/dp/B09NVNG4CF/ref=sr_1_13?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-13",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "NOWAIT 90's Populer Tv Video Game with Handled Video Game for More Games with 1 Chip Games",
    asin: "B0BC1TMPV5",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/61w2nkK7lIL._AC_UL320_.jpg",
    price: 120.0,
    retailPrice: 210.0,
    productRating: "5.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/NOWAIT-Populer-Video-Handled-Games/dp/B0BC1TMPV5/ref=sr_1_14?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-14",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "VGRASSP 400 in 1 TV Compatible Classical Handheld SUP Video Game Console for Kids - Two Players - 8 Bit Classic - Color and Design as per Stock",
    asin: "B0BHP43MNY",
    countReview: 5,
    imgUrl: "https://m.media-amazon.com/images/I/41TmLju4DOL._AC_UL320_.jpg",
    price: 849.0,
    retailPrice: 1499,
    productRating: "2.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/VGRASSP-Compatible-Classical-Handheld-Console/dp/B0BHP43MNY/ref=sr_1_15?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-15",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "VGRASSP Handheld Video Game Console, Retro Mini Game with 400 Classic Sup Game TV Compatible for Kids, Rechargeable 8 Bit Classic – Colour and Design as per Stock",
    asin: "B09YH82G14",
    countReview: 59,
    imgUrl: "https://m.media-amazon.com/images/I/51qC3djhLQL._AC_UL320_.jpg",
    price: 729.0,
    retailPrice: 1299,
    productRating: "2.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/VGRASSP-Handheld-Console-Compatible-Rechargeable/dp/B09YH82G14/ref=sr_1_16?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-16",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "GSH Plug & Play Wireless Video Game for Kids (8 bit Retro Built-in Games) for up to 2 Players-Multi Color",
    asin: "B08XXQ865M",
    countReview: 470,
    imgUrl: "https://m.media-amazon.com/images/I/41zRhpCm7VL._AC_UL320_.jpg",
    price: 999.0,
    retailPrice: 1999,
    productRating: "3.8 out of 5 stars",
    prime: true,
    dpUrl:
      "/GSH-Wireless-Video-Built-Players-Multi/dp/B08XXQ865M/ref=sr_1_17?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-17",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "NOWAIT New Worlds Mini Retro CL Games,Plug and Play Wired Tv Video Game Build in 999 CL Games with 1 Extra Chip",
    asin: "B0BJF91ZN9",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61UD0Snb3WL._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/NOWAIT-Worlds-Retro-Games-Wired/dp/B0BJF91ZN9/ref=sr_1_18?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-18",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "PET & WE© 98000 in 1 Built-in Video Game Portable with USB Port 8 Bit TV Console for Kids Boys (Play On Any TV with AV Inputs)",
    asin: "B094VTBHSD",
    countReview: 27,
    imgUrl: "https://m.media-amazon.com/images/I/515Ylf6evpS._AC_UL320_.jpg",
    price: 525.0,
    retailPrice: 1490,
    productRating: "3.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/98000-Built-Portable-Console-Inputs/dp/B094VTBHSD/ref=sr_1_19?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-19",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Generic PVP Station Light 3000 Crash Hand Video Game for ?8 - 10 years",
    asin: "B09WZX9HLG",
    countReview: 7,
    imgUrl: "https://m.media-amazon.com/images/I/617P4Xwgk8L._AC_UL320_.jpg",
    price: 950.0,
    retailPrice: 1950,
    productRating: "2.7 out of 5 stars",
    prime: true,
    dpUrl:
      "/Generic-PVP-Station-Light-Crash/dp/B09WZX9HLG/ref=sr_1_20?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-20",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "NOWAIT 90's Most Populer Super 8 Bit Video GM, Trendy Plug & Play (LCD & LED) Tv Video Game with Classic in-Builds Games,Like Contra,Mario,F1",
    asin: "B0BJF9119N",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/616aAajCVUL._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/NOWAIT-Populer-Trendy-Classic-Builds/dp/B0BJF9119N/ref=sr_1_21?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-21",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "TMG Handheld Game light 3000- 8 Bit Video Game Console For Kids Boys With Free 2 Games Cassette,Christmas and Birthday Gifts.(Red)",
    asin: "B08H5CXTQY",
    countReview: 35,
    imgUrl: "https://m.media-amazon.com/images/I/31-oaj4H0wS._AC_UL320_.jpg",
    price: 1198,
    retailPrice: 1699,
    productRating: "3.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/TMG-Handheld-Cassette-Christmas-Birthday/dp/B08H5CXTQY/ref=sr_1_22?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-22",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "Amisha Gift Gallery Video Game for Kids Handheld Preloaded SUP 400 in1 Games Station Best Gaming Console Video Game for Boys (Color May Vary) (SUP 400-in-1 Game)",
    asin: "B0B2M3RKZQ",
    countReview: 12,
    imgUrl: "https://m.media-amazon.com/images/I/31HWSNxidRL._AC_UL320_.jpg",
    price: 699.0,
    retailPrice: 899.0,
    productRating: "3.6 out of 5 stars",
    prime: true,
    dpUrl:
      "/Amisha-Gift-Gallery-Handheld-Preloaded/dp/B0B2M3RKZQ/ref=sr_1_23?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-23",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "Trending TV Video Game with 2 REMOTES ND ONE Gun 8 Bit Retro Video Game Console, Games Mario, Super Contra Many More Games Built-in for Kids ND Enjoy The Games ( NO Side Effect in Eyes Best Quality))",
    asin: "B0BLLBL8MK",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/71J6k8vSaGL._AC_UL320_.jpg",
    price: 0.0,
    retailPrice: 0.0,
    productRating: "0.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Trending-REMOTES-Console-Contra-Quality/dp/B0BLLBL8MK/ref=sr_1_24?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-24",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "MJ Ragav Brick Game 9999 in 1 Video Game for Kids Pack of 1 (Battery not Included) (Colour May Vary)",
    asin: "B093Z8B98D",
    countReview: 4,
    imgUrl: "https://m.media-amazon.com/images/I/31MjkIM7UXS._AC_UL320_.jpg",
    price: 320.0,
    retailPrice: 570.0,
    productRating: "2.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/MJ-Ragav-Battery-Included-Colour/dp/B093Z8B98D/ref=sr_1_25?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-25",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "YOUNG ELECTRONICS Game 8 Bit TV Video Game , Mario, Super Contra Many More Games Built-in for Kids ND Enjoy The Games . Games inbuild in This Set (no Extra cassetes Requirement)",
    asin: "B0BHR9MFX8",
    countReview: 3,
    imgUrl: "https://m.media-amazon.com/images/I/41+POaLTFPL._AC_UL320_.jpg",
    price: 570.0,
    retailPrice: 990.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/YOUNG-ELECTRONICS-inbuild-cassetes-Requirement/dp/B0BHR9MFX8/ref=sr_1_26?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-26",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Fratelli Video Game for Kids Handheld PLAYER STATION Game 500 Inbuilt Gaming Console Video Games handheld game console can connect to a TV – for boys, girls & Adults (Color May Vary) CUTE BOY GAME-Indian Brand",
    asin: "B09X4BFT81",
    countReview: 9,
    imgUrl: "https://m.media-amazon.com/images/I/51K7yvsdeaL._AC_UL320_.jpg",
    price: 1649,
    retailPrice: 1799,
    productRating: "3.8 out of 5 stars",
    prime: true,
    dpUrl:
      "/Fratelli-Handheld-STATION-Inbuilt-handheld/dp/B09X4BFT81/ref=sr_1_27?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-27",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "Porro Fino SUP 2 Player Video Game with Rechargeable Battery Handheld Colorful LCD Screen Portable Game with Remote Control with 400 in 1 Games(Random Colour)",
    asin: "B0BG248L38",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/51nZDU2C1FL._AC_UL320_.jpg",
    price: 799.0,
    retailPrice: 1999,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Porro-Fino-SUP-Rechargeable-Handheld/dp/B0BG248L38/ref=sr_1_28?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-28",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "TMG Handheld Game light 3000- 8 Bit Video Game Console For Kids Boys With Free 2 Games Cassette,Christmas and Birthday Gifts.(Blue)",
    asin: "B08H5C5DYS",
    countReview: 35,
    imgUrl: "https://m.media-amazon.com/images/I/31FBjRz3zTS._AC_UL320_.jpg",
    price: 1198,
    retailPrice: 1699,
    productRating: "3.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/TMG-Handheld-Cassette-Christmas-Birthday/dp/B08H5C5DYS/ref=sr_1_29?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-29",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "GTA 5 (PC GAME CODE) - Instant EMAIL Delivery (PC VIDEO GAME) ‎ ‏‏‎",
    asin: "B0BD5K7T9H",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/71VNwJz7iRL._AC_UL320_.jpg",
    price: 699.0,
    retailPrice: 1999,
    productRating: "5.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/GTA-PC-GAME-CODE-Delivery/dp/B0BD5K7T9H/ref=sr_1_30?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-30",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Infinizy (On 12 Year Warranty) 8 BIT TV Video Game Console Support HDMI/USB Output Best Gift for Game Lovers, Kids Boys, Girls",
    asin: "B09ZB7VCC3",
    countReview: 28,
    imgUrl: "https://m.media-amazon.com/images/I/71853jd0+FL._AC_UL320_.jpg",
    price: 1929,
    retailPrice: 3999,
    productRating: "2.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/Infinizy-Warranty-Console-Support-Output/dp/B09ZB7VCC3/ref=sr_1_31?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-31",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Rambot (3+2 Years Extended Warranty) Game400 in 1 Super Handheld Game Console, Classic Retro Video Game, Colourful LCD Screen, Portable, Best for Kids (Assorted Color)",
    asin: "B09JGM3SS7",
    countReview: 16,
    imgUrl: "https://m.media-amazon.com/images/I/419-7PhC4uL._AC_UL320_.jpg",
    price: 1325,
    retailPrice: 2999,
    productRating: "3.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/Rambot-Warranty-Handheld-Colourful-Portable/dp/B09JGM3SS7/ref=sr_1_32?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-32",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "NK Shop Play Hand held Brick Game 9999 in 1 Video Game for Birthday Return Gift Boys-Girls",
    asin: "B0BM67M92D",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/51q9es+XJaL._AC_UL320_.jpg",
    price: 264.0,
    retailPrice: 1330,
    productRating: "0.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/NK-Shop-Play-Birthday-Return-Boys-Girls/dp/B0BM67M92D/ref=sr_1_33?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-33",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "METRO TOY'S & GIFT Plastic Sup Game400 In 1 Super Handheld Game Console, Classic Retro Video Game, Colourful LCD Screen, Portable, Best For Kids(Colors As Per Stock), Multicolour",
    asin: "B07Z88XF2S",
    countReview: 118,
    imgUrl: "https://m.media-amazon.com/images/I/61bqK72wqXL._AC_UL320_.jpg",
    price: 688.0,
    retailPrice: 999.0,
    productRating: "3.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/METRO-TOYS-GIFT-Handheld-Colourful/dp/B07Z88XF2S/ref=sr_1_34?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-34",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "GSH Plug and Play Wireless HD 1080p TV Video Game for Kids (8 Bit Retro Built-in Games) for up to 2 Players HDMI Game Stick Dongle (Multicolor)",
    asin: "B09BW4RCGG",
    countReview: 93,
    imgUrl: "https://m.media-amazon.com/images/I/61SywPuqt7S._AC_UL320_.jpg",
    price: 2499,
    retailPrice: 3999,
    productRating: "3.6 out of 5 stars",
    prime: true,
    dpUrl:
      "/GSH-Wireless-Built-Players-Dongle/dp/B09BW4RCGG/ref=sr_1_35?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-35",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "Tipbit Mario Game Hand Held Game Video Game for Kids Handheld Pre Loaded SUP 400 in1 Mario, Super Mario Games Station Best Gaming Console Game Box Toy for Kids Boys & Girls - Multicolor",
    asin: "B0BLSTFSHC",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/613tMw17VgL._AC_UL320_.jpg",
    price: 699.0,
    retailPrice: 949.0,
    productRating: "0.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Tipbit-Handheld-Loaded-Station-Console/dp/B0BLSTFSHC/ref=sr_1_36?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-36",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "SPOY Portable Handheld 400 in 1 Sup Game Box Video Game with USB for Boys and Girls (Multicolour)",
    asin: "B09BFRTJB5",
    countReview: 169,
    imgUrl: "https://m.media-amazon.com/images/I/414Wh+1eBVL._AC_UL320_.jpg",
    price: 699.0,
    retailPrice: 749.0,
    productRating: "3.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/SPOY-Portable-Handheld-Video-Multicolour/dp/B09BFRTJB5/ref=sr_1_37?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-37",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Amazplus 5 Year Warranty Classic 400in1 Digital Game Console Port Video Game with Handheld Console Classic Retro Video Gaming Player Colourful LCD Screen USB Rechargeable Game [Video Game]",
    asin: "B09P79VRCK",
    countReview: 4,
    imgUrl: "https://m.media-amazon.com/images/I/61HUy5xuB0L._AC_UL320_.jpg",
    price: 1339,
    retailPrice: 2999,
    productRating: "4.3 out of 5 stars",
    prime: true,
    dpUrl:
      "/Amazplus-Warranty-Handheld-Colourful-Rechargeable/dp/B09P79VRCK/ref=sr_1_38?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-38",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "GSH 4.3 inch 8GB Handheld Game Console Built in 1500 Games for Multiple simulators x6 Retro Video Game Console mp3/mp4/Ebook TV Out Portable Game Player Device | Assorted Colour|",
    asin: "B09Z8C5K6T",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/51SbCGO1aQL._AC_UL320_.jpg",
    price: 3499,
    retailPrice: 4999,
    productRating: "2.8 out of 5 stars",
    prime: true,
    dpUrl:
      "/GSH-Handheld-Multiple-simulators-Portable/dp/B09Z8C5K6T/ref=sr_1_39?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-39",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "Hasbro Gaming Mastermind the Classic Code Cracking Game for Kids Ages 8 and Up, for 2 Players, Multicolour",
    asin: "B08664P819",
    countReview: 870,
    imgUrl: "https://m.media-amazon.com/images/I/81LSob-MMpL._AC_UL320_.jpg",
    price: 379.0,
    retailPrice: 499.0,
    productRating: "4.3 out of 5 stars",
    prime: false,
    dpUrl:
      "/Hasbro-Mastermind-Classic-Cracking-Players/dp/B08664P819/ref=sr_1_40?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-40",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "Porro Fino Plug & Play wireless video game for kids Games Box with Wireless Controller and HDMI Support Family HD TV Video Gaming Set Black",
    asin: "B09SGCDF39",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/61SywPuqt7S._AC_UL320_.jpg",
    price: 1899,
    retailPrice: 2999,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Porro-Fino-wireless-Wireless-Controller/dp/B09SGCDF39/ref=sr_1_41?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-41",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "SUP 2 Players Classic Video Game Box 400 in 1 - 8Bit Retro Inbuilt Games Handheld Game Console AV Out Mini Retro Game Support Two Players Gamepad",
    asin: "B09N41BKTT",
    countReview: 11,
    imgUrl: "https://m.media-amazon.com/images/I/51DnOVtMCkL._AC_UL320_.jpg",
    price: 800.0,
    retailPrice: 1250,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/Singh-Packagings-Players-Classic-Handheld/dp/B09N41BKTT/ref=sr_1_42?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-42",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Amisha Gift Gallery Video Games for Kids Classic Retro Game Console with 620 Video Games and 2 Classic Controllers, Plug and Play TV Games with AV Output, an Ideal Gift for Kids and Adults.",
    asin: "B0B8NZS74V",
    countReview: 7,
    imgUrl: "https://m.media-amazon.com/images/I/51gqGF9ndBL._AC_UL320_.jpg",
    price: 1311,
    retailPrice: 1999,
    productRating: "3.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/Amisha-Gift-Gallery-Classic-Controllers/dp/B0B8NZS74V/ref=sr_1_43?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-43",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "PATPAT® Video Game Console for Kids Adults, 3'' Large Screen Built-in 520 HD Classic Retro Video Games, USB Rechargeable Electronic Game Player Gifts for Kids Birthday Christmas Gift",
    asin: "B0BCKK8Y6K",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/7189Lq12PvL._AC_UL320_.jpg",
    price: 1999,
    retailPrice: 3023,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/PATPAT%C2%AE-Rechargeable-Electronic-Birthday-Christmas/dp/B0BCKK8Y6K/ref=sr_1_44?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-44",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "GSH USB Wireless Console Game Stick Video Game Console Built-in 3000 Classic Games 8 Bit Mini Retro Controller HDMI Output Dual Player- 4K Ultra HD Game Stick",
    asin: "B08SW57S5Z",
    countReview: 551,
    imgUrl: "https://m.media-amazon.com/images/I/41bkPAoE-lL._AC_UL320_.jpg",
    price: 3998,
    retailPrice: 4999,
    productRating: "3.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/GSH-Wireless-Console-Classic-Controller/dp/B08SW57S5Z/ref=sr_1_45?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-45",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "A.K.TRADERS A.K TRADERS SUP 2 Player Video Game with Rechargeable Battery Handheld Colorful LCD Screen Portable Game with Remote Control with 400 in 1 Games(Random Colour),for 5+ years,Multicolor",
    asin: "B08VDMS9T6",
    countReview: 107,
    imgUrl: "https://m.media-amazon.com/images/I/513f9FRQASL._AC_UL320_.jpg",
    price: 849.0,
    retailPrice: 1999,
    productRating: "3.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/TRADERS-Rechargeable-Handheld-Colorful-Portable/dp/B08VDMS9T6/ref=sr_1_46?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-46",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Navizone Classic Retro Video Gaming Player Colorful LCD Screen USB Rechargeable Portable Game Console with 400 Classic Old Games Best Toy Gift for Kids",
    asin: "B07QF9B538",
    countReview: 303,
    imgUrl: "https://m.media-amazon.com/images/I/415Rot7Q47L._AC_UL320_.jpg",
    price: 689.0,
    retailPrice: 1499,
    productRating: "3.1 out of 5 stars",
    prime: false,
    dpUrl:
      "/Classic-Colorful-Rechargeable-Portable-Console/dp/B07QF9B538/ref=sr_1_47?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-47",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "400 in 1 Sup Game Box Rechargable Console/Led Screen/Retro Classic Gaming Console (Random Color)",
    asin: "B07XZ9C8BX",
    countReview: 25,
    imgUrl: "https://m.media-amazon.com/images/I/61BIKFH0RcL._AC_UL320_.jpg",
    price: 689.0,
    retailPrice: 1999,
    productRating: "3.7 out of 5 stars",
    prime: true,
    dpUrl:
      "/Rechargable-Console-Screen-Classic-Gaming/dp/B07XZ9C8BX/ref=sr_1_48?keywords=video+games&qid=1668702878&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-48",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Raptas 400 in 1 SUP Video Games for Kids Boys Handheld Game Console, Classic Retro Video Gaming Player Colorful LCD Screen USB Rechargeable Portable Console with Classic Old Games Best Toy Gift [video game] [video game]",
    asin: "B08XMJC7ZH",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/41CO-UMqMuL._AC_UL320_.jpg",
    price: 1315,
    retailPrice: 2999,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Raptas-Handheld-Colorful-Rechargeable-Portable/dp/B08XMJC7ZH/ref=sr_1_49?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-49",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "TechKing (DIWALI SALE DEAL WITH 15 Years Warranty) Trendy 8 Bit LCD Plug Tv Video Gaming Console with Classic Inbuilt Game Like Super Mario Bros, Contra, Double Dragon 2, Duck Hunt, F1 Race ETC For Game Lovers-2109",
    asin: "B0BBMRM1M5",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/51FiNDEEGPL._AC_UL320_.jpg",
    price: 1925,
    retailPrice: 3999,
    productRating: "2.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/TechKing-Warranty-Console-Classic-Lovers-2109/dp/B0BBMRM1M5/ref=sr_1_50?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-50",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Infinizy (On 12 Year Warranty) 8 BIT TV Video Game Console Support HDMI/USB Output Best Gift for Game Lovers, Kids Boys, Girls",
    asin: "B09ZB7VCC3",
    countReview: 28,
    imgUrl: "https://m.media-amazon.com/images/I/71853jd0+FL._AC_UL320_.jpg",
    price: 1929,
    retailPrice: 3999,
    productRating: "2.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/Infinizy-Warranty-Console-Support-Output/dp/B09ZB7VCC3/ref=sr_1_51?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-51",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "vGRASSP Plastic POP Station Game, 20 x 5 x 10cm (Colour as per Stock)",
    asin: "B07YJZJ9JL",
    countReview: 5,
    imgUrl: "https://m.media-amazon.com/images/I/41ny7XGzFsL._AC_UL320_.jpg",
    price: 332.0,
    retailPrice: 799.0,
    productRating: "3.1 out of 5 stars",
    prime: false,
    dpUrl:
      "/vGRASSP-Plastic-Station-Game-Black/dp/B07YJZJ9JL/ref=sr_1_52?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-52",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Amisha Gift Gallery Video Games For Kids Classic Retro Game Console with 620 Video Games and 2 Classic NES Wireless Controllers, Plug and Play TV Games with AV Output, an Ideal Gift for Kids and Adults.",
    asin: "B0B8P3NDWD",
    countReview: 8,
    imgUrl: "https://m.media-amazon.com/images/I/71MFDKCWY3L._AC_UL320_.jpg",
    price: 1626,
    retailPrice: 2499,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/Amisha-Gift-Gallery-Wireless-Controllers/dp/B0B8P3NDWD/ref=sr_1_53?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-53",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Assassin's Creed Freedom-Cry PC Game DVD With Box Full Working/No Any Download Required/ Customer Support",
    asin: "B09FN6H79K",
    countReview: 8,
    imgUrl: "https://m.media-amazon.com/images/I/914sv96bSEL._AC_UL320_.jpg",
    price: 229.0,
    retailPrice: 900.0,
    productRating: "3.4 out of 5 stars",
    prime: false,
    dpUrl:
      "/Assassins-Creed-Freedom-Cry-Game-DVD/dp/B09FN6H79K/ref=sr_1_54?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-54",
    series: null,
    deliveryMessage: "Get it by Wednesday, November 23",
    variations: [],
  },
  {
    productDescription:
      "Kris toy PVP Station Kid's LCD Display Pocket Game Console with Card (Black)",
    asin: "B06Y42FRMP",
    countReview: 402,
    imgUrl: "https://m.media-amazon.com/images/I/31LCzEY+UYL._AC_UL320_.jpg",
    price: 990.0,
    retailPrice: 1999,
    productRating: "3.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Station-Display-Pocket-Console-Black/dp/B06Y42FRMP/ref=sr_1_55?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-55",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "AUSHA® Video Game for Kids Handheld Preloaded SUP 400 in1 Games Station Best Gaming Console Video Game",
    asin: "B0BLZG5PWW",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61-Fq5mWhWS._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: null,
    prime: true,
    dpUrl:
      "/Game-Handheld-Preloaded-Station-Console/dp/B0BLZG5PWW/ref=sr_1_56?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-56",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Viart Creation™ USB Wireless Console Game Stick Video Game Console Built-in 3000 Classic Games 8 Bit Mini Retro Controller HDMI Output Dual Player- 4K Ultra HD Game Stick",
    asin: "B0BJLDQLCW",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/41jFtsnKvAL._AC_UL320_.jpg",
    price: 2599,
    retailPrice: 4999,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Viart-CreationTM-Wireless-Console-Controller/dp/B0BJLDQLCW/ref=sr_1_57?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-57",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "NOWAIT Mini TV Game Console, 8 Bit Retro Video Game Console, Handheld Games (Multicolour)",
    asin: "B08ZCB5LGG",
    countReview: 32,
    imgUrl: "https://m.media-amazon.com/images/I/41RJTEd-kbL._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: "3.7 out of 5 stars",
    prime: true,
    dpUrl:
      "/NOWAIT-Console-Handheld-Gaming-Player/dp/B08ZCB5LGG/ref=sr_1_58?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-58",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Navizone Classic Retro Video Gaming Player Colorful LCD Screen USB Rechargeable Portable Game Console with 400 Classic Old Games Best Toy Gift for Kids",
    asin: "B07QF9B538",
    countReview: 303,
    imgUrl: "https://m.media-amazon.com/images/I/415Rot7Q47L._AC_UL320_.jpg",
    price: 689.0,
    retailPrice: 1499,
    productRating: "3.1 out of 5 stars",
    prime: false,
    dpUrl:
      "/Classic-Colorful-Rechargeable-Portable-Console/dp/B07QF9B538/ref=sr_1_59?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-59",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "NOWAIT CL 8 Bit Plug and Wired Tv Video Game for Play All Peoples with 1 Extra Chip",
    asin: "B0BJF3MMNL",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61E+QKZfWbL._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: null,
    prime: true,
    dpUrl:
      "/NOWAIT-Wired-Video-Peoples-Extra/dp/B0BJF3MMNL/ref=sr_1_60?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-60",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Viart Creation Video Games for Kids Wireless 4GB Video Game for Kids, 4k Ultra HD Classic Games Console Built in 10000 Game in TF Card, 9 Emulator Console, HDMI Output TV Video Game Console",
    asin: "B0BM92CZRR",
    countReview: 2999,
    imgUrl: "https://m.media-amazon.com/images/I/71tRSAOTuAL._AC_UL320_.jpg",
    price: 2999,
    retailPrice: 4999,
    productRating: null,
    prime: false,
    dpUrl:
      "/Viart-Creation-Wireless-Classic-Emulator/dp/B0BM92CZRR/ref=sr_1_61?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-61",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "Captcha 2 Year Warranty 400 in 1 Sup Portable Video Game Box for Kids Boys and Girls [video game]",
    asin: "B09MRX2QHC",
    countReview: 6,
    imgUrl: "https://m.media-amazon.com/images/I/613kYyt1e-L._AC_UL320_.jpg",
    price: 1295,
    retailPrice: 2999,
    productRating: "3.1 out of 5 stars",
    prime: true,
    dpUrl:
      "/Captcha-Warranty-Portable-Video-Girls/dp/B09MRX2QHC/ref=sr_1_62?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-62",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "NOWAIT Handheld Video Game Console, Retro Mini Tv Game with 999 CL 8 Bit TV Game, Play for Kids with 1 Extra Chip",
    asin: "B0BJF3XN1Q",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61PFJNDNDaL._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: null,
    prime: true,
    dpUrl:
      "/NOWAIT-Handheld-Video-Console-Retro/dp/B0BJF3XN1Q/ref=sr_1_63?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-63",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Yaayi PVP Station Light 3000 Handheld Video Game Console for Kids with 1 Cassette(Assorted Colors)",
    asin: "B09PHNS9KQ",
    countReview: 22,
    imgUrl: "https://m.media-amazon.com/images/I/41GlpswyoVS._AC_UL320_.jpg",
    price: 999.0,
    retailPrice: 1000.0,
    productRating: "2.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/Yaayi-Station-Handheld-Cassette-Assorted/dp/B09PHNS9KQ/ref=sr_1_64?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-64",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Elton PS4 Controller Designer 3M Skin for Sony PlayStation 4, PS4 Slim, Ps4 Pro DualShock Remote Wireless Controller - Batman and Robin Vintage, Skin for One Controller Only [video game]",
    asin: "B0786G5WW6",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/51fs0Z-33ML._AC_UL320_.jpg",
    price: 199.0,
    retailPrice: 249.0,
    productRating: null,
    prime: true,
    dpUrl:
      "/Controller-Designer-PlayStation-DualShock-Wireless/dp/B0786G5WW6/ref=sr_1_65?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-65",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Viart Creation™ Plug and Play Wireless HD 1080p TV Retro Video Game for Kids 620 Mini Game Box (8 Bit Retro Games) for up to 2 Players Black",
    asin: "B0BMGMP34M",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/51v9zRNMYjL._AC_UL320_.jpg",
    price: 599.0,
    retailPrice: 1299,
    productRating: null,
    prime: false,
    dpUrl:
      "/Viart-CreationTM-Wireless-1080p-Players/dp/B0BMGMP34M/ref=sr_1_66?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-66",
    series: null,
    deliveryMessage: "Get it by Tuesday, November 22",
    variations: [],
  },
  {
    productDescription:
      "NOWAIT CL 8 Bit TV Video Game, Play Into Any Tv Gaming/ 2 Joysticks and Pre-Installed Classic Games 999 in 8 Bit",
    asin: "B0BJF9S6P1",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61-Fg6jTpZL._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: null,
    prime: true,
    dpUrl:
      "/NOWAIT-Gaming-Joysticks-Pre-Installed-Classic/dp/B0BJF9S6P1/ref=sr_1_67?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-67",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Porro Fino Plug & Play wireless video game for kids Games Box with Wireless Controller and HDMI Support Family HD TV Video Gaming Set Black",
    asin: "B09SGCDF39",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/61SywPuqt7S._AC_UL320_.jpg",
    price: 1899,
    retailPrice: 2999,
    productRating: "4.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Porro-Fino-wireless-Wireless-Controller/dp/B09SGCDF39/ref=sr_1_68?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-68",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Gamenophobiaa Plug & Play Wireless HD 1080p TV Video Game for Kids (8 Bit Retro Built-in Games) for up to 2 Players HDMI Game Stick Dongle Black",
    asin: "B09LQZCDPK",
    countReview: 55,
    imgUrl: "https://m.media-amazon.com/images/I/61gU-njsbfL._AC_UL320_.jpg",
    price: 1899,
    retailPrice: 2999,
    productRating: "2.9 out of 5 stars",
    prime: true,
    dpUrl:
      "/Gamenophobia-Wireless-Built-Players-Dongle/dp/B09LQZCDPK/ref=sr_1_69?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-69",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "GIFTEO Video Game for Kids, Handheld Sup 400 in 1 Mario, Super Mario, Contra and Other 400 Games Console Video Game Box for Kids Boys and Girls- Multicolor",
    asin: "B0B8Z6B491",
    countReview: 6,
    imgUrl: "https://m.media-amazon.com/images/I/61DdEbUdo0L._AC_UL320_.jpg",
    price: 799.0,
    retailPrice: 1999,
    productRating: "2.9 out of 5 stars",
    prime: false,
    dpUrl:
      "/GIFTEO-Handheld-Contra-Console-Multicolor/dp/B0B8Z6B491/ref=sr_1_70?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-70",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Captcha 3 Year Warranty Latest 2019 Edition Handheld Game Console Portable Gaming Player 3 Inch Screen Retro Game Console with 400 Classic Games for Kids Adult Men And All Age Group [video game]",
    asin: "B09P7FMM2K",
    countReview: 7,
    imgUrl: "https://m.media-amazon.com/images/I/51nYS7btPZL._AC_UL320_.jpg",
    price: 1295,
    retailPrice: 2999,
    productRating: "3.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/Captcha-Warranty-Handheld-Console-Portable/dp/B09P7FMM2K/ref=sr_1_71?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-71",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "YOUNG ELECTRONICS HIGH Quality Video Games for Kids All Games INBUILT Super , Mario ,Contra ,Duck Gun Games, More Games in Built Direct Plug ND Play Enjoying Kids",
    asin: "B0BLK8HNND",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/510I2qCUrwL._AC_UL320_.jpg",
    price: 500.0,
    retailPrice: 1200.0,
    productRating: null,
    prime: false,
    dpUrl:
      "/YOUNG-ELECTRONICS-Quality-INBUILT-Enjoying/dp/B0BLK8HNND/ref=sr_1_72?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-72",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "Elton Batman Logo Grey Theme 3M Skin Sticker Cover for PS4 Console and Controllers [video game]",
    asin: "B07799J6QY",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/51Qs53J0HdL._AC_UL320_.jpg",
    price: 579.0,
    retailPrice: 629.0,
    productRating: null,
    prime: true,
    dpUrl:
      "/Elton-Batman-Sticker-Console-Controllers/dp/B07799J6QY/ref=sr_1_73?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-73",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "TechKing (SPECIAL DEAL WITH 12 YEARS WARRANTY) Game400 in 1 Super Handheld Game Console, Classic Retro Video Game, Colourful LCD Screen, Portable, Best for Kids [Video Game]",
    asin: "B0B9KYYC4F",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/514bIRr2TjL._AC_UL320_.jpg",
    price: 1295,
    retailPrice: 2999,
    productRating: "5.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/TechKing-WARRANTY-Handheld-Colourful-Portable/dp/B0B9KYYC4F/ref=sr_1_74?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-74",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "Filsy Corporation sup Video Game 400 in 1, Video Game for Kids Handheld Preloaded SUP 400 in1 Games, Console Handheld Video Game with TV Output USB Rechargeable Portable (Assorted Colour)",
    asin: "B0BKZJXC3X",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/716b39-QBFL._AC_UL320_.jpg",
    price: 699.0,
    retailPrice: 999.0,
    productRating: null,
    prime: true,
    dpUrl:
      "/Filsy-Corporation-Video-Game-Rechargeable/dp/B0BKZJXC3X/ref=sr_1_75?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-75",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "NOWAIT 2 Player Family TV Video Game Box with Inbuilt Games Like Contra Super Mario and Many More - Grey",
    asin: "B09KNWHC7T",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/6195XyRA70L._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: "2.5 out of 5 stars",
    prime: true,
    dpUrl:
      "/Player-Family-Video-Inbuilt-Contra/dp/B09KNWHC7T/ref=sr_1_76?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-76",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Gamenophobiaa Plug & Play Wireless HD 1080p TV Video Game for Kids (8 Bit Retro Built-in Games) for up to 2 Players HDMI Game Stick Dongle",
    asin: "B092SCK5YG",
    countReview: 12,
    imgUrl: "https://m.media-amazon.com/images/I/61O9iAEK0cL._AC_UL320_.jpg",
    price: 2499,
    retailPrice: 2999,
    productRating: "2.9 out of 5 stars",
    prime: false,
    dpUrl:
      "/Gamenophobia-Wireless-Built-Players-Dongle/dp/B092SCK5YG/ref=sr_1_77?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-77",
    series: null,
    deliveryMessage: "FREE Delivery by Amazon",
    variations: [],
  },
  {
    productDescription:
      "Mobility Best SUP 400 in 1 Retro Game Box Console Handheld Classical Video Game Colorful LCD Screen with TV Output USB Rechargeable Portable Gaming Console (Colour May Vary) Classic Old Games for Kids",
    asin: "B09534YRX1",
    countReview: 28,
    imgUrl: "https://m.media-amazon.com/images/I/514bIRr2TjL._AC_UL320_.jpg",
    price: 625.0,
    retailPrice: 999.0,
    productRating: "3.7 out of 5 stars",
    prime: false,
    dpUrl:
      "/Mobility-Handheld-Classical-Rechargeable-Portable/dp/B09534YRX1/ref=sr_1_78?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-78",
    series: null,
    deliveryMessage: "Get it by Thursday, November 24",
    variations: [],
  },
  {
    productDescription:
      "Elton Marvel Super Hero 3M Skin Decal Sticker For X Box One X Console & Two Controllers [video game]",
    asin: "B07BHMYKYW",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/51m7cuKc+LL._AC_UL320_.jpg",
    price: 999.0,
    retailPrice: 1200.0,
    productRating: null,
    prime: true,
    dpUrl:
      "/Elton-Marvel-Sticker-Console-Controllers/dp/B07BHMYKYW/ref=sr_1_79?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-79",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "AUSHA® Unique 400 in 1 FC Games, Super Mario, Contra & Other Classic Games Best SUP 400 in 1 Retro Game Box Console Handheld Classical Video Game with TV Output USB Rechargeable Portable",
    asin: "B0BLZG55B1",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61qmUMGsctL._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: null,
    prime: true,
    dpUrl:
      "/Game-Box-Handheld-Classical-Rechargeable/dp/B0BLZG55B1/ref=sr_1_80?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-80",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Amisha Gift Gallery Video Games For Kids Wireless Gamepad Controller Support for Android Phone Smart Box Smart TV & PC X3 Bluetooth Wireless Gaming Gamepad Controller Handle For Android Smartphone",
    asin: "B0B8NDMT6C",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/61114YDliRS._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: null,
    prime: true,
    dpUrl:
      "/Amisha-Gift-Gallery-Controller-Smartphone/dp/B0B8NDMT6C/ref=sr_1_81?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-81",
    series: null,
    deliveryMessage: "Get it by Saturday, November 19",
    variations: [],
  },
  {
    productDescription:
      "Lapras { Stock Clearance Sale With 12 years Warranty NOW or NEVER DEAL } 8 BIT TV Video Game Console Support HDMI/USB Output Best Gift for Game Lovers",
    asin: "B09X2YCJRW",
    countReview: 2,
    imgUrl: "https://m.media-amazon.com/images/I/51N-beSfeUL._AC_UL320_.jpg",
    price: 1925,
    retailPrice: 3999,
    productRating: "2.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Lapras-Warranty-Console-Support-Output/dp/B09X2YCJRW/ref=sr_1_82?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-82",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "JHT 4.3 inch 8GB Handheld Game Console Built in 1500 Games for Multiple simulators x6 Retro Video Game Console mp3/mp4/Ebook TV Out Portable Game Player Device | Assorted Colour|",
    asin: "B0BGYR73GB",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/515LjpYLYVL._AC_UL320_.jpg",
    price: 3.499,
    retailPrice: 4999,
    productRating: "4.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Handheld-Multiple-simulators-Portable-Assorted/dp/B0BGYR73GB/ref=sr_1_83?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-83",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "Funskool Games - Othello, Strategy game, Portable classic travel game for kids, adults & family, 2 players, 8 & above,Multicolor",
    asin: "B0076L2ZIG",
    countReview: 4797,
    imgUrl: "https://m.media-amazon.com/images/I/811QM7Y2FUL._AC_UL320_.jpg",
    price: 495.0,
    retailPrice: 599.0,
    productRating: "4.5 out of 5 stars",
    prime: false,
    dpUrl:
      "/Funskool-Othello/dp/B0076L2ZIG/ref=sr_1_84?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-84",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "ShopAIS Sup Game Portable Video Game Box with Mario, Super Mario, Dr Mario, Contra, Turtles, and Other 400 Games with Battery Included (Random Colour)",
    asin: "B08K4NFSZ8",
    countReview: 658,
    imgUrl: "https://m.media-amazon.com/images/I/51J0mp5o6zL._AC_UL320_.jpg",
    price: 798.0,
    retailPrice: 1499,
    productRating: "3.2 out of 5 stars",
    prime: false,
    dpUrl:
      "/ShopAIS-Handheld-Colorful-Rechargeable-Portable/dp/B08K4NFSZ8/ref=sr_1_85?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-85",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Porro Fino Video Game for Kids Plug & Play Wireless for up to 2 Players (8 bit Retro Built-in Games) - Black",
    asin: "B08T9857ND",
    countReview: 101,
    imgUrl: "https://m.media-amazon.com/images/I/41vCSjbC-JL._AC_UL320_.jpg",
    price: 719.0,
    retailPrice: 1999,
    productRating: "3.6 out of 5 stars",
    prime: true,
    dpUrl:
      "/Porro-Fino-Wireless-Players-Built/dp/B08T9857ND/ref=sr_1_86?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-86",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "98000 in 1 8 Bit 2 Player TV Video Game Remote Console with Inbuilt Repeated Retro Games for Kids, No Batteries Required, Multicolour",
    asin: "B09KMD92RY",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/615nEon6-jL._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: "2.0 out of 5 stars",
    prime: true,
    dpUrl:
      "/Console-Repeated-Batteries-Required-Multicolour/dp/B09KMD92RY/ref=sr_1_87?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-87",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "TV Video Game PSP Game Console Full HD Games 3000 in built games - color as per availability",
    asin: "B098NLDQLT",
    countReview: 3,
    imgUrl: "https://m.media-amazon.com/images/I/41pz8MiGXCL._AC_UL320_.jpg",
    price: 1135,
    retailPrice: 2999,
    productRating: "2.8 out of 5 stars",
    prime: false,
    dpUrl:
      "/Video-Console-Games-built-games/dp/B098NLDQLT/ref=sr_1_88?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-88",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "AUSHA® SUP Handheld Game Console,Classic Retro Video Gaming Player Colorful LCD Screen USB Rechargeable Portable Game Console with 400 in 1 Classic Old Games Best Toy Gift for Kids",
    asin: "B0BLZF71TX",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/71KgSLLAm9L._AC_UL320_.jpg",
    price: 1199,
    retailPrice: 1999,
    productRating: null,
    prime: true,
    dpUrl:
      "/Handheld-Game-Video-Rechargeable-Kids/dp/B0BLZF71TX/ref=sr_1_89?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-89",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Wireless Bluetooth GAME Controller Rubberized Handle Rechargeable Gamepad Support for Android iOS Phone Switch PS3 Smart Box Smart TV Laptop & PC + Mobile Mount Clip Holder [ 2 Years Warranty ] Black",
    asin: "B0BDSMKCC2",
    countReview: 12,
    imgUrl: "https://m.media-amazon.com/images/I/71WFtb0oEvL._AC_UL320_.jpg",
    price: 120.0,
    retailPrice: 230.0,
    productRating: "3.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Wireless-Controller-Rubberized-Rechargeable-Gamepad/dp/B0BDSMKCC2/ref=sr_1_90?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-90",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
  {
    productDescription:
      "N Dim 23 in 1 Handheld Video Game POP Station Pocket Game Toy Fun Brick Game for Kids Boys and Girls Pack of 1",
    asin: "B0B528VK93",
    countReview: 4,
    imgUrl: "https://m.media-amazon.com/images/I/511-zYAuYmL._AC_UL320_.jpg",
    price: 309.0,
    retailPrice: 499.0,
    productRating: "1.0 of 5 stars",
    prime: true,
    dpUrl:
      "/Dim-Handheld-Video-Station-Pocket/dp/B0B528VK93/ref=sr_1_91?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-91",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "BHRAKUTI Brick Game 9999 in 1 Video Game Hand Operated Video Games for Kids Play, Birthday Return Gift, Portable Indoor and Outdoor Brick Game with Complementary Individual Gift Toy",
    asin: "B09QL6GCLL",
    countReview: 9,
    imgUrl: "https://m.media-amazon.com/images/I/41Ty6sTv+zL._AC_UL320_.jpg",
    price: 448.0,
    retailPrice: 698.0,
    productRating: "2.2 out of 5 stars",
    prime: true,
    dpUrl:
      "/BHRAKUTI-Operated-Birthday-Complementary-Individual/dp/B09QL6GCLL/ref=sr_1_92?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-92",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "Texton (Grab The Deal with 12 Years Warranty) Multiple Games 8 BIT TV Video Game Console Support HDMI/USB Output Best Gift for Game Lovers/Kids",
    asin: "B0B2KVH4LW",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/71uWp-zGS7L._AC_UL320_.jpg",
    price: 1935,
    retailPrice: 3999,
    productRating: null,
    prime: true,
    dpUrl:
      "/Texton-Warranty-Multiple-Console-Support/dp/B0B2KVH4LW/ref=sr_1_93?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-93",
    series: null,
    deliveryMessage: "Get it by tomorrow, November 18",
    variations: [],
  },
  {
    productDescription:
      "GSH U8 Mini / TV Video Game Console Stick 2.4g Wireless Gamepad Controller USB Built-in 3000 Classic Games Wireless Console Game Stick Video Game Console 8 Bit Mini Retro GB, GBA, GBC, MD, SFC, FC Controller HDMI Output Dual Player- 4K Ultra HD Game Stick",
    asin: "B09PV9G3MT",
    countReview: 65,
    imgUrl: "https://m.media-amazon.com/images/I/613oMTKSrSL._AC_UL320_.jpg",
    price: 3299,
    retailPrice: 4999,
    productRating: "3.4 out of 5 stars",
    prime: true,
    dpUrl:
      "/GSH-Console-Wireless-Gamepad-Controller/dp/B09PV9G3MT/ref=sr_1_94?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-94",
    series: null,
    deliveryMessage: "Get it by Monday, November 21",
    variations: [],
  },
  {
    productDescription:
      "Hand-held Tetris Brick Travel Video Game with 23 Game Modes",
    asin: "B0BG5ZFRSG",
    countReview: 0,
    imgUrl: "https://m.media-amazon.com/images/I/71pWUt9Q0fL._AC_UL320_.jpg",
    price: 299.0,
    retailPrice: 799.0,
    productRating: null,
    prime: true,
    dpUrl:
      "/Hand-held-Tetris-Brick-Travel-Video/dp/B0BG5ZFRSG/ref=sr_1_95?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-95",
    series: null,
    deliveryMessage: "Get it by Sunday, November 20",
    variations: [],
  },
  {
    productDescription:
      "Phonefinity SUP X Game Box 400 in One Handheld Game Console With Remote Controller 2 Player ( Multi Color )",
    asin: "B08523KG58",
    countReview: 1,
    imgUrl: "https://m.media-amazon.com/images/I/51ujvx44UBL._AC_UL320_.jpg",
    price: 510.0,
    retailPrice: 990.0,
    productRating: "5.0 out of 5 stars",
    prime: false,
    dpUrl:
      "/Phonefinity-Handheld-Console-Controller-Available/dp/B08523KG58/ref=sr_1_96?keywords=video+games&qid=1668702895&qu=eyJxc2MiOiI3LjcxIiwicXNhIjoiNy4yOCIsInFzcCI6IjUuNjEifQ%3D%3D&sr=8-96",
    series: null,
    deliveryMessage: null,
    variations: [],
  },
];
